//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii(
	.param .u64 _Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_0,
	.param .u64 _Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_1,
	.param .u64 _Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_2,
	.param .u64 _Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_3,
	.param .u64 _Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_4,
	.param .u32 _Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_5,
	.param .u32 _Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_6
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<84>;
	.reg .f32 	%f<567>;
	.reg .b32 	%r<357>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<185>;
	.loc	1 248 0

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd50, [_Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_0];
	ld.param.u64 	%rd51, [_Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_1];
	ld.param.u64 	%rd52, [_Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_2];
	ld.param.u64 	%rd53, [_Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_3];
	ld.param.u64 	%rd54, [_Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_4];
	ld.param.u32 	%r116, [_Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_5];
	ld.param.u32 	%r117, [_Z26getInterpolation2D_specialP6float2PKS_PKfS4_S4_ii_param_6];
	.loc	1 249 16
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r118, %ctaid.y;
	mov.u32 	%r119, %tid.y;
	mad.lo.s32 	%r334, %r118, %r1, %r119;
	.loc	1 249 5
	setp.ge.s32 	%p1, %r334, %r117;
	@%p1 bra 	$L__BB0_91;

	.loc	1 0 5
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd52;
	.loc	1 250 20
	mov.u32 	%r120, %ctaid.x;
	mov.u32 	%r121, %ntid.x;
	mov.u32 	%r122, %tid.x;
	mad.lo.s32 	%r3, %r120, %r121, %r122;
	.loc	1 249 65
	mov.u32 	%r123, %nctaid.y;
	mul.lo.s32 	%r4, %r1, %r123;
	mul.lo.s32 	%r7, %r117, %r116;
	.loc	1 250 69
	mov.u32 	%r124, %nctaid.x;
	mul.lo.s32 	%r8, %r121, %r124;
	cvta.to.global.u64 	%rd4, %rd53;
	cvta.to.global.u64 	%rd5, %rd54;
	cvta.to.global.u64 	%rd6, %rd50;

$L__BB0_2:
	.loc	1 0 69
	setp.ge.s32 	%p2, %r3, %r116;
	.loc	1 250 9
	@%p2 bra 	$L__BB0_90;

	.loc	1 0 9
	mov.u32 	%r335, %r3;

$L__BB0_4:
	cvt.rn.f32.s32 	%f537, %r117;
	cvt.rn.f32.s32 	%f536, %r116;
	add.s32 	%r333, %r117, -1;
	add.s32 	%r332, %r116, -1;
	mul.lo.s32 	%r331, %r334, %r116;
	.loc	2 8 9
	add.s32 	%r125, %r335, %r331;
	.loc	2 10 14
	mul.wide.s32 	%rd56, %r125, 4;
	add.s64 	%rd57, %rd4, %rd56;
	add.s64 	%rd58, %rd5, %rd56;
	ld.global.f32 	%f127, [%rd57];
	.loc	2 10 16
	.loc	3 537 5, function_name $L__info_string0, inlined_at 2 10 16
	add.f32 	%f539, %f127, 0fBF800000;
	.loc	2 10 14
	ld.global.f32 	%f128, [%rd58];
	.loc	3 537 5, function_name $L__info_string0, inlined_at 2 10 16
	add.f32 	%f538, %f128, 0fBF800000;
	.loc	1 253 24
	.loc	1 180 24, function_name $L__info_string1, inlined_at 1 253 24
	cvt.rmi.f32.f32 	%f129, %f539;
	cvt.rzi.s32.f32 	%r126, %f129;
	.loc	1 180 41, function_name $L__info_string1, inlined_at 1 253 24
	cvt.rmi.f32.f32 	%f130, %f538;
	cvt.rzi.s32.f32 	%r127, %f130;
	.loc	1 182 5, function_name $L__info_string1, inlined_at 1 253 24
	setp.ge.s32 	%p3, %r126, %r332;
	selp.u32 	%r128, 1, 0, %p3;
	sub.s32 	%r12, %r126, %r128;
	.loc	1 183 5, function_name $L__info_string1, inlined_at 1 253 24
	setp.ge.s32 	%p4, %r127, %r333;
	selp.u32 	%r129, 1, 0, %p4;
	sub.s32 	%r13, %r127, %r129;
	.loc	1 184 5, function_name $L__info_string1, inlined_at 1 253 24
	setp.lt.f32 	%p5, %f539, 0f00000000;
	mov.f32 	%f565, 0f00000000;
	setp.lt.f32 	%p6, %f538, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	setp.gt.f32 	%p8, %f539, %f536;
	or.pred  	%p9, %p8, %p7;
	setp.gt.f32 	%p10, %f538, %f537;
	or.pred  	%p11, %p10, %p9;
	mov.u32 	%r336, %r117;
	mov.u32 	%r337, %r116;
	mov.f32 	%f540, %f565;
	@%p11 bra 	$L__BB0_6;

	.loc	1 190 5, function_name $L__info_string1, inlined_at 1 253 24
	cvt.rn.f32.s32 	%f131, %r12;
	sub.f32 	%f539, %f539, %f131;
	.loc	1 191 5, function_name $L__info_string1, inlined_at 1 253 24
	cvt.rn.f32.s32 	%f132, %r13;
	sub.f32 	%f538, %f538, %f132;
	.loc	1 193 17, function_name $L__info_string1, inlined_at 1 253 24
	.loc	1 74 17, function_name $L__info_string2, inlined_at 1 193 17
	mul.lo.s32 	%r130, %r13, %r116;
	add.s32 	%r131, %r130, %r12;
	mul.wide.s32 	%rd59, %r131, 4;
	add.s64 	%rd60, %rd3, %rd59;
	.loc	1 75 18, function_name $L__info_string2, inlined_at 1 193 17
	add.s32 	%r132, %r131, %r7;
	mul.wide.s32 	%rd61, %r7, 4;
	add.s64 	%rd62, %rd60, %rd61;
	.loc	1 76 18, function_name $L__info_string2, inlined_at 1 193 17
	add.s32 	%r133, %r132, %r7;
	mul.wide.s32 	%rd63, %r133, 4;
	add.s64 	%rd64, %rd3, %rd63;
	.loc	1 77 19, function_name $L__info_string2, inlined_at 1 193 17
	add.s32 	%r134, %r133, %r7;
	mul.wide.s32 	%rd65, %r134, 4;
	add.s64 	%rd66, %rd3, %rd65;
	.loc	1 79 17, function_name $L__info_string2, inlined_at 1 193 17
	add.s32 	%r135, %r130, %r116;
	add.s32 	%r136, %r135, %r12;
	mul.wide.s32 	%rd67, %r136, 4;
	add.s64 	%rd68, %rd3, %rd67;
	.loc	1 80 18, function_name $L__info_string2, inlined_at 1 193 17
	add.s32 	%r137, %r136, %r7;
	add.s64 	%rd69, %rd68, %rd61;
	.loc	1 81 18, function_name $L__info_string2, inlined_at 1 193 17
	add.s32 	%r138, %r137, %r7;
	mul.wide.s32 	%rd70, %r138, 4;
	add.s64 	%rd71, %rd3, %rd70;
	.loc	1 82 19, function_name $L__info_string2, inlined_at 1 193 17
	add.s32 	%r139, %r138, %r7;
	mul.wide.s32 	%rd72, %r139, 4;
	add.s64 	%rd73, %rd3, %rd72;
	.loc	1 96 14, function_name $L__info_string2, inlined_at 1 193 17
	mul.f32 	%f133, %f538, %f538;
	.loc	1 97 14, function_name $L__info_string2, inlined_at 1 193 17
	mul.f32 	%f134, %f539, %f539;
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	mul.f32 	%f135, %f538, 0f40400000;
	mov.f32 	%f136, 0f40400000;
	add.f32 	%f137, %f135, 0fC0400000;
	add.f32 	%f138, %f538, %f538;
	mov.f32 	%f139, 0f40000000;
	sub.f32 	%f140, %f139, %f138;
	mul.f32 	%f141, %f133, %f140;
	mul.f32 	%f142, %f539, %f141;
	fma.rn.f32 	%f143, %f133, %f137, %f142;
	mul.f32 	%f144, %f134, %f143;
	.loc	1 91 18, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f145, [%rd71+4];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	mul.f32 	%f146, %f144, %f145;
	add.f32 	%f147, %f135, 0fC0C00000;
	fma.rn.f32 	%f148, %f538, %f147, 0f40400000;
	mov.f32 	%f149, 0f40800000;
	sub.f32 	%f150, %f149, %f138;
	fma.rn.f32 	%f151, %f538, %f150, 0fC0000000;
	mul.f32 	%f152, %f538, %f151;
	mul.f32 	%f153, %f539, %f152;
	fma.rn.f32 	%f154, %f538, %f148, %f153;
	mul.f32 	%f155, %f134, %f154;
	.loc	1 86 18, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f156, [%rd64+4];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f157, %f155, %f156, %f146;
	add.f32 	%f158, %f538, 0fBF800000;
	mul.f32 	%f159, %f158, %f133;
	sub.f32 	%f160, %f136, %f135;
	add.f32 	%f161, %f138, 0fC0000000;
	mul.f32 	%f162, %f133, %f161;
	mul.f32 	%f163, %f539, %f162;
	fma.rn.f32 	%f164, %f133, %f160, %f163;
	fma.rn.f32 	%f165, %f134, %f164, %f159;
	.loc	1 81 18, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f166, [%rd71];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f167, %f165, %f166, %f157;
	add.f32 	%f168, %f538, 0fC0000000;
	fma.rn.f32 	%f169, %f538, %f168, 0f3F800000;
	mov.f32 	%f170, 0f3F800000;
	mul.f32 	%f171, %f538, %f169;
	mov.f32 	%f172, 0f40C00000;
	sub.f32 	%f173, %f172, %f135;
	fma.rn.f32 	%f174, %f538, %f173, 0fC0400000;
	add.f32 	%f175, %f138, 0fC0800000;
	fma.rn.f32 	%f176, %f538, %f175, 0f40000000;
	mul.f32 	%f177, %f538, %f176;
	mul.f32 	%f178, %f539, %f177;
	fma.rn.f32 	%f179, %f538, %f174, %f178;
	fma.rn.f32 	%f180, %f134, %f179, %f171;
	.loc	1 76 18, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f181, [%rd64];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f182, %f180, %f181, %f167;
	sub.f32 	%f183, %f170, %f538;
	mul.f32 	%f184, %f539, %f159;
	fma.rn.f32 	%f185, %f183, %f133, %f184;
	mul.f32 	%f186, %f134, %f185;
	.loc	1 92 19, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f187, [%rd73+4];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f188, %f186, %f187, %f182;
	sub.f32 	%f189, %f139, %f538;
	fma.rn.f32 	%f190, %f538, %f189, 0fBF800000;
	mul.f32 	%f191, %f539, %f171;
	fma.rn.f32 	%f192, %f538, %f190, %f191;
	mul.f32 	%f193, %f134, %f192;
	.loc	1 87 19, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f194, [%rd66+4];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f195, %f193, %f194, %f188;
	fma.rn.f32 	%f196, %f539, %f159, %f141;
	fma.rn.f32 	%f197, %f539, %f196, %f159;
	mul.f32 	%f198, %f539, %f197;
	.loc	1 82 19, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f199, [%rd73];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f200, %f198, %f199, %f195;
	fma.rn.f32 	%f201, %f539, %f171, %f152;
	fma.rn.f32 	%f202, %f539, %f201, %f171;
	mul.f32 	%f203, %f539, %f202;
	.loc	1 77 19, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f204, [%rd66];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f205, %f203, %f204, %f200;
	add.f32 	%f206, %f138, 0fC0400000;
	sub.f32 	%f207, %f136, %f138;
	mul.f32 	%f208, %f133, %f207;
	mul.f32 	%f209, %f539, %f208;
	fma.rn.f32 	%f210, %f133, %f206, %f209;
	mul.f32 	%f211, %f134, %f210;
	.loc	1 90 18, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f212, [%rd69+4];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f213, %f211, %f212, %f205;
	add.f32 	%f214, %f208, 0fBF800000;
	fma.rn.f32 	%f215, %f133, %f206, 0f3F800000;
	fma.rn.f32 	%f216, %f539, %f215, %f214;
	mul.f32 	%f217, %f134, %f216;
	.loc	1 85 18, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f218, [%rd62+4];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f219, %f217, %f218, %f213;
	mul.f32 	%f220, %f538, 0f40800000;
	add.f32 	%f221, %f220, 0fC0C00000;
	mul.f32 	%f222, %f133, %f221;
	fma.rn.f32 	%f223, %f539, %f208, %f222;
	fma.rn.f32 	%f224, %f539, %f223, %f208;
	mul.f32 	%f225, %f539, %f224;
	.loc	1 80 18, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f226, [%rd69];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f227, %f225, %f226, %f219;
	sub.f32 	%f228, %f172, %f220;
	mul.f32 	%f229, %f133, %f228;
	add.f32 	%f230, %f229, 0fC0000000;
	fma.rn.f32 	%f231, %f539, %f215, %f230;
	fma.rn.f32 	%f232, %f539, %f231, %f215;
	mul.f32 	%f233, %f539, %f232;
	.loc	1 75 18, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f234, [%rd62];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f235, %f233, %f234, %f227;
	mul.f32 	%f236, %f538, 0f40C00000;
	mov.f32 	%f237, 0f41100000;
	sub.f32 	%f238, %f237, %f236;
	mul.f32 	%f239, %f539, %f222;
	fma.rn.f32 	%f240, %f133, %f238, %f239;
	mul.f32 	%f241, %f134, %f240;
	.loc	1 89 17, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f242, [%rd68+4];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f243, %f241, %f242, %f235;
	add.f32 	%f244, %f236, 0fC1100000;
	fma.rn.f32 	%f245, %f133, %f244, 0f40400000;
	fma.rn.f32 	%f246, %f539, %f230, %f245;
	mul.f32 	%f247, %f134, %f246;
	.loc	1 84 17, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f248, [%rd60+4];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f249, %f247, %f248, %f243;
	mul.f32 	%f250, %f539, %f229;
	fma.rn.f32 	%f251, %f133, %f244, %f250;
	fma.rn.f32 	%f252, %f134, %f251, %f208;
	.loc	1 79 17, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f253, [%rd68];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f254, %f252, %f253, %f249;
	fma.rn.f32 	%f255, %f133, %f238, 0fC0400000;
	add.f32 	%f256, %f222, 0f40000000;
	fma.rn.f32 	%f257, %f539, %f256, %f255;
	fma.rn.f32 	%f258, %f134, %f257, %f215;
	.loc	1 74 17, function_name $L__info_string2, inlined_at 1 193 17
	ld.global.f32 	%f259, [%rd60];
	.loc	1 98 5, function_name $L__info_string2, inlined_at 1 193 17
	fma.rn.f32 	%f540, %f258, %f259, %f254;
	mov.u32 	%r336, %r13;
	mov.u32 	%r337, %r12;

$L__BB0_6:
	.loc	1 254 13
	setp.eq.f32 	%p12, %f540, 0f00000000;
	mov.f32 	%f566, %f565;
	@%p12 bra 	$L__BB0_89;

	.loc	1 259 31
	.loc	1 167 20, function_name $L__info_string3, inlined_at 1 259 31
	mul.lo.s32 	%r140, %r336, %r116;
	add.s32 	%r141, %r337, %r140;
	mul.wide.s32 	%rd74, %r141, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.v2.f32 	{%f262, %f263}, [%rd75];
	.loc	1 167 22, function_name $L__info_string3, inlined_at 1 259 31
	.loc	3 1322 27, function_name $L__info_string4, inlined_at 1 167 22
	.loc	3 1262 5, function_name $L__info_string5, inlined_at 3 1322 27
	mul.f32 	%f266, %f263, %f263;
	fma.rn.f32 	%f267, %f262, %f262, %f266;
	.loc	3 1322 20, function_name $L__info_string4, inlined_at 1 167 22
	rsqrt.approx.f32 	%f268, %f267;
	.loc	3 1323 12, function_name $L__info_string4, inlined_at 1 167 22
	.loc	3 762 5, function_name $L__info_string6, inlined_at 3 1323 12
	mul.f32 	%f11, %f262, %f268;
	mul.f32 	%f12, %f263, %f268;
	.loc	1 168 21, function_name $L__info_string3, inlined_at 1 259 31
	add.s32 	%r142, %r140, %r116;
	add.s32 	%r143, %r142, %r337;
	mul.wide.s32 	%rd76, %r143, 8;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.v2.f32 	{%f269, %f270}, [%rd77];
	.loc	1 168 23, function_name $L__info_string3, inlined_at 1 259 31
	.loc	3 1322 27, function_name $L__info_string4, inlined_at 1 168 23
	.loc	3 1262 5, function_name $L__info_string5, inlined_at 3 1322 27
	mul.f32 	%f273, %f270, %f270;
	fma.rn.f32 	%f274, %f269, %f269, %f273;
	.loc	3 1322 20, function_name $L__info_string4, inlined_at 1 168 23
	rsqrt.approx.f32 	%f275, %f274;
	.loc	3 1323 12, function_name $L__info_string4, inlined_at 1 168 23
	.loc	3 762 5, function_name $L__info_string6, inlined_at 3 1323 12
	mul.f32 	%f13, %f269, %f275;
	mul.f32 	%f14, %f270, %f275;
	.loc	1 169 21, function_name $L__info_string3, inlined_at 1 259 31
	ld.global.v2.f32 	{%f276, %f277}, [%rd75+8];
	.loc	1 169 23, function_name $L__info_string3, inlined_at 1 259 31
	.loc	3 1322 27, function_name $L__info_string4, inlined_at 1 169 23
	.loc	3 1262 5, function_name $L__info_string5, inlined_at 3 1322 27
	mul.f32 	%f280, %f277, %f277;
	fma.rn.f32 	%f281, %f276, %f276, %f280;
	.loc	3 1322 20, function_name $L__info_string4, inlined_at 1 169 23
	rsqrt.approx.f32 	%f282, %f281;
	.loc	3 1323 12, function_name $L__info_string4, inlined_at 1 169 23
	.loc	3 762 5, function_name $L__info_string6, inlined_at 3 1323 12
	mul.f32 	%f15, %f276, %f282;
	mul.f32 	%f16, %f277, %f282;
	.loc	1 170 21, function_name $L__info_string3, inlined_at 1 259 31
	ld.global.v2.f32 	{%f283, %f284}, [%rd77+8];
	.loc	1 170 23, function_name $L__info_string3, inlined_at 1 259 31
	.loc	3 1322 27, function_name $L__info_string4, inlined_at 1 170 23
	.loc	3 1262 5, function_name $L__info_string5, inlined_at 3 1322 27
	mul.f32 	%f287, %f284, %f284;
	fma.rn.f32 	%f288, %f283, %f283, %f287;
	.loc	3 1322 20, function_name $L__info_string4, inlined_at 1 170 23
	rsqrt.approx.f32 	%f289, %f288;
	.loc	3 1323 12, function_name $L__info_string4, inlined_at 1 170 23
	.loc	3 762 5, function_name $L__info_string6, inlined_at 3 1323 12
	mul.f32 	%f17, %f283, %f289;
	mul.f32 	%f18, %f284, %f289;
	.loc	1 173 18, function_name $L__info_string3, inlined_at 1 259 31
	.loc	1 53 19, function_name $L__info_string7, inlined_at 1 173 18
	.loc	3 1262 5, function_name $L__info_string5, inlined_at 1 53 19
	mul.f32 	%f290, %f12, %f16;
	fma.rn.f32 	%f291, %f11, %f15, %f290;
	.loc	1 54 13, function_name $L__info_string7, inlined_at 1 173 18
	.loc	3 1170 21, function_name $L__info_string8, inlined_at 1 54 13
	mov.f32 	%f292, 0f3F800000;
	min.f32 	%f293, %f291, %f292;
	.loc	3 1170 12, function_name $L__info_string8, inlined_at 1 54 13
	mov.f32 	%f294, 0fBF800000;
	max.f32 	%f295, %f294, %f293;
	.loc	1 55 13, function_name $L__info_string7, inlined_at 1 173 18
	abs.f32 	%f296, %f295;
	sub.f32 	%f297, %f292, %f296;
	mul.f32 	%f298, %f297, 0f3F000000;
	sqrt.rn.f32 	%f299, %f298;
	setp.gt.f32 	%p13, %f296, 0f3F11EB85;
	selp.f32 	%f300, %f299, %f296, %p13;
	mul.f32 	%f301, %f300, %f300;
	mov.f32 	%f302, 0f3C94D2E9;
	mov.f32 	%f303, 0f3D53F941;
	fma.rn.f32 	%f304, %f303, %f301, %f302;
	mov.f32 	%f305, 0f3D3F841F;
	fma.rn.f32 	%f306, %f304, %f301, %f305;
	mov.f32 	%f307, 0f3D994929;
	fma.rn.f32 	%f308, %f306, %f301, %f307;
	mov.f32 	%f309, 0f3E2AAB94;
	fma.rn.f32 	%f310, %f308, %f301, %f309;
	mul.f32 	%f311, %f301, %f310;
	fma.rn.f32 	%f312, %f311, %f300, %f300;
	add.f32 	%f313, %f312, %f312;
	mov.f32 	%f314, 0f3FC90FDB;
	sub.f32 	%f315, %f314, %f312;
	selp.f32 	%f316, %f313, %f315, %p13;
	setp.lt.f32 	%p14, %f295, 0f00000000;
	mov.f32 	%f317, 0f40490FDB;
	sub.f32 	%f318, %f317, %f316;
	selp.f32 	%f19, %f318, %f316, %p14;
	.loc	1 57 5, function_name $L__info_string7, inlined_at 1 173 18
	setp.lt.f32 	%p15, %f19, 0f358637BD;
	@%p15 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_8;

$L__BB0_33:
	.loc	1 59 16, function_name $L__info_string7, inlined_at 1 173 18
	.loc	3 1152 19, function_name $L__info_string9, inlined_at 1 59 16
	.loc	3 528 5, function_name $L__info_string10, inlined_at 3 1152 19
	sub.f32 	%f370, %f15, %f11;
	sub.f32 	%f371, %f16, %f12;
	.loc	3 1152 12, function_name $L__info_string9, inlined_at 1 59 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 3 1152 12
	fma.rn.f32 	%f548, %f539, %f371, %f12;
	fma.rn.f32 	%f547, %f539, %f370, %f11;
	bra.uni 	$L__BB0_34;

$L__BB0_8:
	.loc	1 63 14, function_name $L__info_string7, inlined_at 1 173 18
	sub.f32 	%f320, %f292, %f539;
	mul.f32 	%f20, %f320, %f19;
	.loc	1 63 16, function_name $L__info_string7, inlined_at 1 173 18
	mul.f32 	%f321, %f20, 0f3F22F983;
	cvt.rni.s32.f32 	%r341, %f321;
	cvt.rn.f32.s32 	%f322, %r341;
	mov.f32 	%f323, 0fBFC90FDA;
	fma.rn.f32 	%f324, %f322, %f323, %f20;
	mov.f32 	%f325, 0fB3A22168;
	fma.rn.f32 	%f326, %f322, %f325, %f324;
	mov.f32 	%f327, 0fA7C234C5;
	fma.rn.f32 	%f541, %f322, %f327, %f326;
	abs.f32 	%f22, %f20;
	setp.ltu.f32 	%p16, %f22, 0f47CE4780;
	@%p16 bra 	$L__BB0_16;

	setp.eq.f32 	%p17, %f22, 0f7F800000;
	@%p17 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_10;

$L__BB0_15:
	mov.f32 	%f330, 0f00000000;
	mul.rn.f32 	%f541, %f20, %f330;
	mov.u32 	%r341, 0;
	bra.uni 	$L__BB0_16;

$L__BB0_10:
	mov.b32 	%r17, %f20;
	bfe.u32 	%r145, %r17, 23, 8;
	add.s32 	%r18, %r145, -128;
	shl.b32 	%r146, %r17, 8;
	or.b32  	%r19, %r146, -2147483648;
	shr.u32 	%r20, %r18, 5;
	mov.u64 	%rd169, 0;
	mov.u32 	%r338, 0;
	mov.u64 	%rd167, __cudart_i2opi_f;
	mov.u64 	%rd168, %rd1;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.u32 	%r147, [%rd167];
	mad.wide.u32 	%rd80, %r147, %r19, %rd169;
	shr.u64 	%rd169, %rd80, 32;
	st.local.u32 	[%rd168], %rd80;
	add.s64 	%rd168, %rd168, 4;
	add.s64 	%rd167, %rd167, 4;
	add.s32 	%r338, %r338, 1;
	setp.ne.s32 	%p18, %r338, 6;
	@%p18 bra 	$L__BB0_11;

	.loc	1 173 12, function_name $L__info_string3, inlined_at 1 259 31
	.loc	1 64 16, function_name $L__info_string7, inlined_at 1 173 12
	add.s64 	%rd160, %rd1, 24;
	.loc	1 63 16, function_name $L__info_string7, inlined_at 1 173 18
	st.local.u32 	[%rd160], %rd169;
	mov.u32 	%r148, 4;
	sub.s32 	%r23, %r148, %r20;
	mov.u32 	%r149, 6;
	sub.s32 	%r150, %r149, %r20;
	mul.wide.s32 	%rd81, %r150, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.local.u32 	%r339, [%rd82];
	ld.local.u32 	%r340, [%rd82+-4];
	and.b32  	%r26, %r18, 31;
	setp.eq.s32 	%p19, %r26, 0;
	@%p19 bra 	$L__BB0_14;

	mov.u32 	%r151, 32;
	sub.s32 	%r152, %r151, %r26;
	shr.u32 	%r153, %r340, %r152;
	shl.b32 	%r154, %r339, %r26;
	add.s32 	%r339, %r153, %r154;
	mul.wide.s32 	%rd83, %r23, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.local.u32 	%r155, [%rd84];
	shr.u32 	%r156, %r155, %r152;
	shl.b32 	%r157, %r340, %r26;
	add.s32 	%r340, %r156, %r157;

$L__BB0_14:
	and.b32  	%r158, %r17, -2147483648;
	shr.u32 	%r159, %r340, 30;
	shl.b32 	%r160, %r339, 2;
	or.b32  	%r161, %r159, %r160;
	shr.u32 	%r162, %r161, 31;
	shr.u32 	%r163, %r339, 30;
	add.s32 	%r164, %r162, %r163;
	neg.s32 	%r165, %r164;
	setp.eq.s32 	%p20, %r158, 0;
	selp.b32 	%r341, %r164, %r165, %p20;
	setp.ne.s32 	%p21, %r162, 0;
	xor.b32  	%r166, %r158, -2147483648;
	selp.b32 	%r167, %r166, %r158, %p21;
	selp.b32 	%r168, -1, 0, %p21;
	xor.b32  	%r169, %r161, %r168;
	shl.b32 	%r170, %r340, 2;
	xor.b32  	%r171, %r170, %r168;
	cvt.u64.u32 	%rd85, %r169;
	cvt.u64.u32 	%rd86, %r171;
	bfi.b64 	%rd87, %rd85, %rd86, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd87;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f328, %fd2;
	setp.eq.s32 	%p22, %r167, 0;
	neg.f32 	%f329, %f328;
	selp.f32 	%f541, %f328, %f329, %p22;

$L__BB0_16:
	and.b32  	%r33, %r341, 1;
	setp.eq.s32 	%p23, %r33, 0;
	selp.f32 	%f26, %f541, 0f3F800000, %p23;
	mul.rn.f32 	%f27, %f541, %f541;
	mov.f32 	%f542, 0fB94D4153;
	@%p23 bra 	$L__BB0_18;

	mov.f32 	%f332, 0fBAB607ED;
	mov.f32 	%f333, 0f37CBAC00;
	fma.rn.f32 	%f542, %f333, %f27, %f332;

$L__BB0_18:
	selp.f32 	%f334, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f335, %f542, %f27, %f334;
	selp.f32 	%f336, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f337, %f335, %f27, %f336;
	mov.f32 	%f338, 0f00000000;
	fma.rn.f32 	%f339, %f27, %f26, %f338;
	fma.rn.f32 	%f543, %f337, %f339, %f26;
	and.b32  	%r173, %r341, 2;
	setp.eq.s32 	%p25, %r173, 0;
	@%p25 bra 	$L__BB0_20;

	mov.f32 	%f341, 0fBF800000;
	fma.rn.f32 	%f543, %f543, %f341, %f338;

$L__BB0_20:
	.loc	1 64 14, function_name $L__info_string7, inlined_at 1 173 18
	mul.f32 	%f33, %f539, %f19;
	.loc	1 64 16, function_name $L__info_string7, inlined_at 1 173 18
	mul.f32 	%f342, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r344, %f342;
	cvt.rn.f32.s32 	%f343, %r344;
	mov.f32 	%f344, 0fBFC90FDA;
	fma.rn.f32 	%f345, %f343, %f344, %f33;
	mov.f32 	%f346, 0fB3A22168;
	fma.rn.f32 	%f347, %f343, %f346, %f345;
	mov.f32 	%f348, 0fA7C234C5;
	fma.rn.f32 	%f544, %f343, %f348, %f347;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p26, %f35, 0f47CE4780;
	@%p26 bra 	$L__BB0_28;

	setp.eq.f32 	%p27, %f35, 0f7F800000;
	@%p27 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_22;

$L__BB0_27:
	mov.f32 	%f351, 0f00000000;
	mul.rn.f32 	%f544, %f33, %f351;
	mov.u32 	%r344, 0;
	bra.uni 	$L__BB0_28;

$L__BB0_22:
	mov.b32 	%r35, %f33;
	bfe.u32 	%r174, %r35, 23, 8;
	add.s32 	%r36, %r174, -128;
	shl.b32 	%r175, %r35, 8;
	or.b32  	%r37, %r175, -2147483648;
	shr.u32 	%r38, %r36, 5;
	mov.u64 	%rd171, 0;
	mov.u64 	%rd170, %rd1;
	mov.u64 	%rd172, %rd171;

$L__BB0_23:
	.pragma "nounroll";
	shl.b64 	%rd90, %rd171, 2;
	mov.u64 	%rd91, __cudart_i2opi_f;
	add.s64 	%rd92, %rd91, %rd90;
	ld.global.nc.u32 	%r176, [%rd92];
	mad.wide.u32 	%rd93, %r176, %r37, %rd172;
	shr.u64 	%rd172, %rd93, 32;
	st.local.u32 	[%rd170], %rd93;
	cvt.u32.u64 	%r177, %rd171;
	add.s32 	%r178, %r177, 1;
	cvt.s64.s32 	%rd171, %r178;
	mul.wide.s32 	%rd94, %r178, 4;
	add.s64 	%rd170, %rd1, %rd94;
	setp.ne.s32 	%p28, %r178, 6;
	@%p28 bra 	$L__BB0_23;

	.loc	1 64 16, function_name $L__info_string7, inlined_at 1 173 12
	add.s64 	%rd161, %rd1, 24;
	.loc	1 64 16, function_name $L__info_string7, inlined_at 1 173 18
	st.local.u32 	[%rd161], %rd172;
	mov.u32 	%r179, 4;
	sub.s32 	%r39, %r179, %r38;
	mov.u32 	%r180, 6;
	sub.s32 	%r181, %r180, %r38;
	mul.wide.s32 	%rd95, %r181, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.local.u32 	%r342, [%rd96];
	ld.local.u32 	%r343, [%rd96+-4];
	and.b32  	%r42, %r36, 31;
	setp.eq.s32 	%p29, %r42, 0;
	@%p29 bra 	$L__BB0_26;

	mov.u32 	%r182, 32;
	sub.s32 	%r183, %r182, %r42;
	shr.u32 	%r184, %r343, %r183;
	shl.b32 	%r185, %r342, %r42;
	add.s32 	%r342, %r184, %r185;
	mul.wide.s32 	%rd97, %r39, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.local.u32 	%r186, [%rd98];
	shr.u32 	%r187, %r186, %r183;
	shl.b32 	%r188, %r343, %r42;
	add.s32 	%r343, %r187, %r188;

$L__BB0_26:
	and.b32  	%r189, %r35, -2147483648;
	shr.u32 	%r190, %r343, 30;
	shl.b32 	%r191, %r342, 2;
	or.b32  	%r192, %r190, %r191;
	shr.u32 	%r193, %r192, 31;
	shr.u32 	%r194, %r342, 30;
	add.s32 	%r195, %r193, %r194;
	neg.s32 	%r196, %r195;
	setp.eq.s32 	%p30, %r189, 0;
	selp.b32 	%r344, %r195, %r196, %p30;
	setp.ne.s32 	%p31, %r193, 0;
	xor.b32  	%r197, %r189, -2147483648;
	selp.b32 	%r198, %r197, %r189, %p31;
	selp.b32 	%r199, -1, 0, %p31;
	xor.b32  	%r200, %r192, %r199;
	shl.b32 	%r201, %r343, 2;
	xor.b32  	%r202, %r201, %r199;
	cvt.u64.u32 	%rd99, %r200;
	cvt.u64.u32 	%rd100, %r202;
	bfi.b64 	%rd101, %rd99, %rd100, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd101;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f349, %fd4;
	setp.eq.s32 	%p32, %r198, 0;
	neg.f32 	%f350, %f349;
	selp.f32 	%f544, %f349, %f350, %p32;

$L__BB0_28:
	and.b32  	%r49, %r344, 1;
	setp.eq.s32 	%p33, %r49, 0;
	selp.f32 	%f39, %f544, 0f3F800000, %p33;
	mul.rn.f32 	%f40, %f544, %f544;
	mov.f32 	%f545, 0fB94D4153;
	@%p33 bra 	$L__BB0_30;

	mov.f32 	%f353, 0fBAB607ED;
	mov.f32 	%f354, 0f37CBAC00;
	fma.rn.f32 	%f545, %f354, %f40, %f353;

$L__BB0_30:
	selp.f32 	%f355, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f356, %f545, %f40, %f355;
	selp.f32 	%f357, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f358, %f356, %f40, %f357;
	mov.f32 	%f359, 0f00000000;
	fma.rn.f32 	%f360, %f40, %f39, %f359;
	fma.rn.f32 	%f546, %f358, %f360, %f39;
	and.b32  	%r204, %r344, 2;
	setp.eq.s32 	%p35, %r204, 0;
	@%p35 bra 	$L__BB0_32;

	mov.f32 	%f362, 0fBF800000;
	fma.rn.f32 	%f546, %f546, %f362, %f359;

$L__BB0_32:
	.loc	1 69 31, function_name $L__info_string7, inlined_at 1 173 18
	.loc	3 762 5, function_name $L__info_string6, inlined_at 1 69 31
	mul.f32 	%f363, %f15, %f546;
	.loc	1 69 22, function_name $L__info_string7, inlined_at 1 173 18
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 69 22
	fma.rn.f32 	%f364, %f11, %f543, %f363;
	.loc	3 762 5, function_name $L__info_string6, inlined_at 1 69 31
	mul.f32 	%f365, %f16, %f546;
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 69 22
	fma.rn.f32 	%f366, %f12, %f543, %f365;
	.loc	1 69 12, function_name $L__info_string7, inlined_at 1 173 18
	.loc	3 1322 27, function_name $L__info_string4, inlined_at 1 69 12
	.loc	3 1262 5, function_name $L__info_string5, inlined_at 3 1322 27
	mul.f32 	%f367, %f366, %f366;
	fma.rn.f32 	%f368, %f364, %f364, %f367;
	.loc	3 1322 20, function_name $L__info_string4, inlined_at 1 69 12
	rsqrt.approx.f32 	%f369, %f368;
	.loc	3 1323 12, function_name $L__info_string4, inlined_at 1 69 12
	.loc	3 762 5, function_name $L__info_string6, inlined_at 3 1323 12
	mul.f32 	%f548, %f366, %f369;
	mul.f32 	%f547, %f364, %f369;

$L__BB0_34:
	.loc	1 173 49, function_name $L__info_string3, inlined_at 1 259 31
	.loc	1 53 19, function_name $L__info_string7, inlined_at 1 173 49
	.loc	3 1262 5, function_name $L__info_string5, inlined_at 1 53 19
	mul.f32 	%f372, %f14, %f18;
	fma.rn.f32 	%f373, %f13, %f17, %f372;
	.loc	1 54 13, function_name $L__info_string7, inlined_at 1 173 49
	.loc	3 1170 21, function_name $L__info_string8, inlined_at 1 54 13
	mov.f32 	%f374, 0f3F800000;
	min.f32 	%f375, %f373, %f374;
	.loc	3 1170 12, function_name $L__info_string8, inlined_at 1 54 13
	mov.f32 	%f376, 0fBF800000;
	max.f32 	%f377, %f376, %f375;
	.loc	1 55 13, function_name $L__info_string7, inlined_at 1 173 49
	abs.f32 	%f378, %f377;
	sub.f32 	%f379, %f374, %f378;
	mul.f32 	%f380, %f379, 0f3F000000;
	sqrt.rn.f32 	%f381, %f380;
	setp.gt.f32 	%p36, %f378, 0f3F11EB85;
	selp.f32 	%f382, %f381, %f378, %p36;
	mul.f32 	%f383, %f382, %f382;
	mov.f32 	%f384, 0f3C94D2E9;
	mov.f32 	%f385, 0f3D53F941;
	fma.rn.f32 	%f386, %f385, %f383, %f384;
	mov.f32 	%f387, 0f3D3F841F;
	fma.rn.f32 	%f388, %f386, %f383, %f387;
	mov.f32 	%f389, 0f3D994929;
	fma.rn.f32 	%f390, %f388, %f383, %f389;
	mov.f32 	%f391, 0f3E2AAB94;
	fma.rn.f32 	%f392, %f390, %f383, %f391;
	mul.f32 	%f393, %f383, %f392;
	fma.rn.f32 	%f394, %f393, %f382, %f382;
	add.f32 	%f395, %f394, %f394;
	mov.f32 	%f396, 0f3FC90FDB;
	sub.f32 	%f397, %f396, %f394;
	selp.f32 	%f398, %f395, %f397, %p36;
	setp.lt.f32 	%p37, %f377, 0f00000000;
	mov.f32 	%f399, 0f40490FDB;
	sub.f32 	%f400, %f399, %f398;
	selp.f32 	%f52, %f400, %f398, %p37;
	.loc	1 57 5, function_name $L__info_string7, inlined_at 1 173 49
	setp.lt.f32 	%p38, %f52, 0f358637BD;
	@%p38 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_35;

$L__BB0_60:
	.loc	1 59 16, function_name $L__info_string7, inlined_at 1 173 49
	.loc	3 1152 19, function_name $L__info_string9, inlined_at 1 59 16
	.loc	3 528 5, function_name $L__info_string10, inlined_at 3 1152 19
	sub.f32 	%f452, %f17, %f13;
	sub.f32 	%f453, %f18, %f14;
	.loc	3 1152 12, function_name $L__info_string9, inlined_at 1 59 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 3 1152 12
	fma.rn.f32 	%f556, %f539, %f453, %f14;
	fma.rn.f32 	%f555, %f539, %f452, %f13;
	bra.uni 	$L__BB0_61;

$L__BB0_35:
	.loc	1 63 14, function_name $L__info_string7, inlined_at 1 173 49
	sub.f32 	%f402, %f374, %f539;
	mul.f32 	%f53, %f402, %f52;
	.loc	1 63 16, function_name $L__info_string7, inlined_at 1 173 49
	mul.f32 	%f403, %f53, 0f3F22F983;
	cvt.rni.s32.f32 	%r347, %f403;
	cvt.rn.f32.s32 	%f404, %r347;
	mov.f32 	%f405, 0fBFC90FDA;
	fma.rn.f32 	%f406, %f404, %f405, %f53;
	mov.f32 	%f407, 0fB3A22168;
	fma.rn.f32 	%f408, %f404, %f407, %f406;
	mov.f32 	%f409, 0fA7C234C5;
	fma.rn.f32 	%f549, %f404, %f409, %f408;
	abs.f32 	%f55, %f53;
	setp.ltu.f32 	%p39, %f55, 0f47CE4780;
	@%p39 bra 	$L__BB0_43;

	setp.eq.f32 	%p40, %f55, 0f7F800000;
	@%p40 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_37;

$L__BB0_42:
	mov.f32 	%f412, 0f00000000;
	mul.rn.f32 	%f549, %f53, %f412;
	mov.u32 	%r347, 0;
	bra.uni 	$L__BB0_43;

$L__BB0_37:
	mov.b32 	%r51, %f53;
	bfe.u32 	%r205, %r51, 23, 8;
	add.s32 	%r52, %r205, -128;
	shl.b32 	%r206, %r51, 8;
	or.b32  	%r53, %r206, -2147483648;
	shr.u32 	%r54, %r52, 5;
	mov.u64 	%rd174, 0;
	mov.u64 	%rd173, %rd1;
	mov.u64 	%rd175, %rd174;

$L__BB0_38:
	.pragma "nounroll";
	shl.b64 	%rd104, %rd174, 2;
	mov.u64 	%rd105, __cudart_i2opi_f;
	add.s64 	%rd106, %rd105, %rd104;
	ld.global.nc.u32 	%r207, [%rd106];
	mad.wide.u32 	%rd107, %r207, %r53, %rd175;
	shr.u64 	%rd175, %rd107, 32;
	st.local.u32 	[%rd173], %rd107;
	cvt.u32.u64 	%r208, %rd174;
	add.s32 	%r209, %r208, 1;
	cvt.s64.s32 	%rd174, %r209;
	mul.wide.s32 	%rd108, %r209, 4;
	add.s64 	%rd173, %rd1, %rd108;
	setp.ne.s32 	%p41, %r209, 6;
	@%p41 bra 	$L__BB0_38;

	.loc	1 64 16, function_name $L__info_string7, inlined_at 1 173 12
	add.s64 	%rd162, %rd1, 24;
	.loc	1 63 16, function_name $L__info_string7, inlined_at 1 173 49
	st.local.u32 	[%rd162], %rd175;
	mov.u32 	%r210, 4;
	sub.s32 	%r55, %r210, %r54;
	mov.u32 	%r211, 6;
	sub.s32 	%r212, %r211, %r54;
	mul.wide.s32 	%rd109, %r212, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.local.u32 	%r345, [%rd110];
	ld.local.u32 	%r346, [%rd110+-4];
	and.b32  	%r58, %r52, 31;
	setp.eq.s32 	%p42, %r58, 0;
	@%p42 bra 	$L__BB0_41;

	mov.u32 	%r213, 32;
	sub.s32 	%r214, %r213, %r58;
	shr.u32 	%r215, %r346, %r214;
	shl.b32 	%r216, %r345, %r58;
	add.s32 	%r345, %r215, %r216;
	mul.wide.s32 	%rd111, %r55, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.local.u32 	%r217, [%rd112];
	shr.u32 	%r218, %r217, %r214;
	shl.b32 	%r219, %r346, %r58;
	add.s32 	%r346, %r218, %r219;

$L__BB0_41:
	and.b32  	%r220, %r51, -2147483648;
	shr.u32 	%r221, %r346, 30;
	shl.b32 	%r222, %r345, 2;
	or.b32  	%r223, %r221, %r222;
	shr.u32 	%r224, %r223, 31;
	shr.u32 	%r225, %r345, 30;
	add.s32 	%r226, %r224, %r225;
	neg.s32 	%r227, %r226;
	setp.eq.s32 	%p43, %r220, 0;
	selp.b32 	%r347, %r226, %r227, %p43;
	setp.ne.s32 	%p44, %r224, 0;
	xor.b32  	%r228, %r220, -2147483648;
	selp.b32 	%r229, %r228, %r220, %p44;
	selp.b32 	%r230, -1, 0, %p44;
	xor.b32  	%r231, %r223, %r230;
	shl.b32 	%r232, %r346, 2;
	xor.b32  	%r233, %r232, %r230;
	cvt.u64.u32 	%rd113, %r231;
	cvt.u64.u32 	%rd114, %r233;
	bfi.b64 	%rd115, %rd113, %rd114, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd115;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f410, %fd6;
	setp.eq.s32 	%p45, %r229, 0;
	neg.f32 	%f411, %f410;
	selp.f32 	%f549, %f410, %f411, %p45;

$L__BB0_43:
	and.b32  	%r65, %r347, 1;
	setp.eq.s32 	%p46, %r65, 0;
	selp.f32 	%f59, %f549, 0f3F800000, %p46;
	mul.rn.f32 	%f60, %f549, %f549;
	mov.f32 	%f550, 0fB94D4153;
	@%p46 bra 	$L__BB0_45;

	mov.f32 	%f414, 0fBAB607ED;
	mov.f32 	%f415, 0f37CBAC00;
	fma.rn.f32 	%f550, %f415, %f60, %f414;

$L__BB0_45:
	selp.f32 	%f416, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f417, %f550, %f60, %f416;
	selp.f32 	%f418, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f419, %f417, %f60, %f418;
	mov.f32 	%f420, 0f00000000;
	fma.rn.f32 	%f421, %f60, %f59, %f420;
	fma.rn.f32 	%f551, %f419, %f421, %f59;
	and.b32  	%r235, %r347, 2;
	setp.eq.s32 	%p48, %r235, 0;
	@%p48 bra 	$L__BB0_47;

	mov.f32 	%f423, 0fBF800000;
	fma.rn.f32 	%f551, %f551, %f423, %f420;

$L__BB0_47:
	.loc	1 64 14, function_name $L__info_string7, inlined_at 1 173 49
	mul.f32 	%f66, %f539, %f52;
	.loc	1 64 16, function_name $L__info_string7, inlined_at 1 173 49
	mul.f32 	%f424, %f66, 0f3F22F983;
	cvt.rni.s32.f32 	%r350, %f424;
	cvt.rn.f32.s32 	%f425, %r350;
	mov.f32 	%f426, 0fBFC90FDA;
	fma.rn.f32 	%f427, %f425, %f426, %f66;
	mov.f32 	%f428, 0fB3A22168;
	fma.rn.f32 	%f429, %f425, %f428, %f427;
	mov.f32 	%f430, 0fA7C234C5;
	fma.rn.f32 	%f552, %f425, %f430, %f429;
	abs.f32 	%f68, %f66;
	setp.ltu.f32 	%p49, %f68, 0f47CE4780;
	@%p49 bra 	$L__BB0_55;

	setp.eq.f32 	%p50, %f68, 0f7F800000;
	@%p50 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_49;

$L__BB0_54:
	mov.f32 	%f433, 0f00000000;
	mul.rn.f32 	%f552, %f66, %f433;
	mov.u32 	%r350, 0;
	bra.uni 	$L__BB0_55;

$L__BB0_49:
	mov.b32 	%r67, %f66;
	bfe.u32 	%r236, %r67, 23, 8;
	add.s32 	%r68, %r236, -128;
	shl.b32 	%r237, %r67, 8;
	or.b32  	%r69, %r237, -2147483648;
	shr.u32 	%r70, %r68, 5;
	mov.u64 	%rd177, 0;
	mov.u64 	%rd176, %rd1;
	mov.u64 	%rd178, %rd177;

$L__BB0_50:
	.pragma "nounroll";
	shl.b64 	%rd118, %rd177, 2;
	mov.u64 	%rd119, __cudart_i2opi_f;
	add.s64 	%rd120, %rd119, %rd118;
	ld.global.nc.u32 	%r238, [%rd120];
	mad.wide.u32 	%rd121, %r238, %r69, %rd178;
	shr.u64 	%rd178, %rd121, 32;
	st.local.u32 	[%rd176], %rd121;
	cvt.u32.u64 	%r239, %rd177;
	add.s32 	%r240, %r239, 1;
	cvt.s64.s32 	%rd177, %r240;
	mul.wide.s32 	%rd122, %r240, 4;
	add.s64 	%rd176, %rd1, %rd122;
	setp.ne.s32 	%p51, %r240, 6;
	@%p51 bra 	$L__BB0_50;

	.loc	1 64 16, function_name $L__info_string7, inlined_at 1 173 12
	add.s64 	%rd163, %rd1, 24;
	.loc	1 64 16, function_name $L__info_string7, inlined_at 1 173 49
	st.local.u32 	[%rd163], %rd178;
	mov.u32 	%r241, 4;
	sub.s32 	%r71, %r241, %r70;
	mov.u32 	%r242, 6;
	sub.s32 	%r243, %r242, %r70;
	mul.wide.s32 	%rd123, %r243, 4;
	add.s64 	%rd124, %rd1, %rd123;
	ld.local.u32 	%r348, [%rd124];
	ld.local.u32 	%r349, [%rd124+-4];
	and.b32  	%r74, %r68, 31;
	setp.eq.s32 	%p52, %r74, 0;
	@%p52 bra 	$L__BB0_53;

	mov.u32 	%r244, 32;
	sub.s32 	%r245, %r244, %r74;
	shr.u32 	%r246, %r349, %r245;
	shl.b32 	%r247, %r348, %r74;
	add.s32 	%r348, %r246, %r247;
	mul.wide.s32 	%rd125, %r71, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.local.u32 	%r248, [%rd126];
	shr.u32 	%r249, %r248, %r245;
	shl.b32 	%r250, %r349, %r74;
	add.s32 	%r349, %r249, %r250;

$L__BB0_53:
	and.b32  	%r251, %r67, -2147483648;
	shr.u32 	%r252, %r349, 30;
	shl.b32 	%r253, %r348, 2;
	or.b32  	%r254, %r252, %r253;
	shr.u32 	%r255, %r254, 31;
	shr.u32 	%r256, %r348, 30;
	add.s32 	%r257, %r255, %r256;
	neg.s32 	%r258, %r257;
	setp.eq.s32 	%p53, %r251, 0;
	selp.b32 	%r350, %r257, %r258, %p53;
	setp.ne.s32 	%p54, %r255, 0;
	xor.b32  	%r259, %r251, -2147483648;
	selp.b32 	%r260, %r259, %r251, %p54;
	selp.b32 	%r261, -1, 0, %p54;
	xor.b32  	%r262, %r254, %r261;
	shl.b32 	%r263, %r349, 2;
	xor.b32  	%r264, %r263, %r261;
	cvt.u64.u32 	%rd127, %r262;
	cvt.u64.u32 	%rd128, %r264;
	bfi.b64 	%rd129, %rd127, %rd128, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd129;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f431, %fd8;
	setp.eq.s32 	%p55, %r260, 0;
	neg.f32 	%f432, %f431;
	selp.f32 	%f552, %f431, %f432, %p55;

$L__BB0_55:
	and.b32  	%r81, %r350, 1;
	setp.eq.s32 	%p56, %r81, 0;
	selp.f32 	%f72, %f552, 0f3F800000, %p56;
	mul.rn.f32 	%f73, %f552, %f552;
	mov.f32 	%f553, 0fB94D4153;
	@%p56 bra 	$L__BB0_57;

	mov.f32 	%f435, 0fBAB607ED;
	mov.f32 	%f436, 0f37CBAC00;
	fma.rn.f32 	%f553, %f436, %f73, %f435;

$L__BB0_57:
	selp.f32 	%f437, 0f3C0885E4, 0f3D2AAABB, %p56;
	fma.rn.f32 	%f438, %f553, %f73, %f437;
	selp.f32 	%f439, 0fBE2AAAA8, 0fBEFFFFFF, %p56;
	fma.rn.f32 	%f440, %f438, %f73, %f439;
	mov.f32 	%f441, 0f00000000;
	fma.rn.f32 	%f442, %f73, %f72, %f441;
	fma.rn.f32 	%f554, %f440, %f442, %f72;
	and.b32  	%r266, %r350, 2;
	setp.eq.s32 	%p58, %r266, 0;
	@%p58 bra 	$L__BB0_59;

	mov.f32 	%f444, 0fBF800000;
	fma.rn.f32 	%f554, %f554, %f444, %f441;

$L__BB0_59:
	.loc	1 69 31, function_name $L__info_string7, inlined_at 1 173 49
	.loc	3 762 5, function_name $L__info_string6, inlined_at 1 69 31
	mul.f32 	%f445, %f17, %f554;
	.loc	1 69 22, function_name $L__info_string7, inlined_at 1 173 49
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 69 22
	fma.rn.f32 	%f446, %f13, %f551, %f445;
	.loc	3 762 5, function_name $L__info_string6, inlined_at 1 69 31
	mul.f32 	%f447, %f18, %f554;
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 69 22
	fma.rn.f32 	%f448, %f14, %f551, %f447;
	.loc	1 69 12, function_name $L__info_string7, inlined_at 1 173 49
	.loc	3 1322 27, function_name $L__info_string4, inlined_at 1 69 12
	.loc	3 1262 5, function_name $L__info_string5, inlined_at 3 1322 27
	mul.f32 	%f449, %f448, %f448;
	fma.rn.f32 	%f450, %f446, %f446, %f449;
	.loc	3 1322 20, function_name $L__info_string4, inlined_at 1 69 12
	rsqrt.approx.f32 	%f451, %f450;
	.loc	3 1323 12, function_name $L__info_string4, inlined_at 1 69 12
	.loc	3 762 5, function_name $L__info_string6, inlined_at 3 1323 12
	mul.f32 	%f556, %f448, %f451;
	mul.f32 	%f555, %f446, %f451;

$L__BB0_61:
	.loc	1 53 19, function_name $L__info_string7, inlined_at 1 173 12
	.loc	3 1262 5, function_name $L__info_string5, inlined_at 1 53 19
	mul.f32 	%f454, %f548, %f556;
	fma.rn.f32 	%f455, %f547, %f555, %f454;
	.loc	1 54 13, function_name $L__info_string7, inlined_at 1 173 12
	.loc	3 1170 21, function_name $L__info_string8, inlined_at 1 54 13
	mov.f32 	%f456, 0f3F800000;
	min.f32 	%f457, %f455, %f456;
	.loc	3 1170 12, function_name $L__info_string8, inlined_at 1 54 13
	mov.f32 	%f458, 0fBF800000;
	max.f32 	%f459, %f458, %f457;
	.loc	1 55 13, function_name $L__info_string7, inlined_at 1 173 12
	abs.f32 	%f460, %f459;
	sub.f32 	%f461, %f456, %f460;
	mul.f32 	%f462, %f461, 0f3F000000;
	sqrt.rn.f32 	%f463, %f462;
	setp.gt.f32 	%p59, %f460, 0f3F11EB85;
	selp.f32 	%f464, %f463, %f460, %p59;
	mul.f32 	%f465, %f464, %f464;
	mov.f32 	%f466, 0f3C94D2E9;
	mov.f32 	%f467, 0f3D53F941;
	fma.rn.f32 	%f468, %f467, %f465, %f466;
	mov.f32 	%f469, 0f3D3F841F;
	fma.rn.f32 	%f470, %f468, %f465, %f469;
	mov.f32 	%f471, 0f3D994929;
	fma.rn.f32 	%f472, %f470, %f465, %f471;
	mov.f32 	%f473, 0f3E2AAB94;
	fma.rn.f32 	%f474, %f472, %f465, %f473;
	mul.f32 	%f475, %f465, %f474;
	fma.rn.f32 	%f476, %f475, %f464, %f464;
	add.f32 	%f477, %f476, %f476;
	mov.f32 	%f478, 0f3FC90FDB;
	sub.f32 	%f479, %f478, %f476;
	selp.f32 	%f480, %f477, %f479, %p59;
	setp.lt.f32 	%p60, %f459, 0f00000000;
	mov.f32 	%f481, 0f40490FDB;
	sub.f32 	%f482, %f481, %f480;
	selp.f32 	%f89, %f482, %f480, %p60;
	.loc	1 57 5, function_name $L__info_string7, inlined_at 1 173 12
	setp.lt.f32 	%p61, %f89, 0f358637BD;
	@%p61 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_62;

$L__BB0_87:
	.loc	1 59 16, function_name $L__info_string7, inlined_at 1 173 12
	.loc	3 1152 19, function_name $L__info_string9, inlined_at 1 59 16
	.loc	3 528 5, function_name $L__info_string10, inlined_at 3 1152 19
	sub.f32 	%f534, %f555, %f547;
	sub.f32 	%f535, %f556, %f548;
	.loc	3 1152 12, function_name $L__info_string9, inlined_at 1 59 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 3 1152 12
	fma.rn.f32 	%f564, %f538, %f535, %f548;
	fma.rn.f32 	%f563, %f538, %f534, %f547;
	bra.uni 	$L__BB0_88;

$L__BB0_62:
	.loc	1 63 14, function_name $L__info_string7, inlined_at 1 173 12
	sub.f32 	%f484, %f456, %f538;
	mul.f32 	%f90, %f484, %f89;
	.loc	1 63 16, function_name $L__info_string7, inlined_at 1 173 12
	mul.f32 	%f485, %f90, 0f3F22F983;
	cvt.rni.s32.f32 	%r353, %f485;
	cvt.rn.f32.s32 	%f486, %r353;
	mov.f32 	%f487, 0fBFC90FDA;
	fma.rn.f32 	%f488, %f486, %f487, %f90;
	mov.f32 	%f489, 0fB3A22168;
	fma.rn.f32 	%f490, %f486, %f489, %f488;
	mov.f32 	%f491, 0fA7C234C5;
	fma.rn.f32 	%f557, %f486, %f491, %f490;
	abs.f32 	%f92, %f90;
	setp.ltu.f32 	%p62, %f92, 0f47CE4780;
	@%p62 bra 	$L__BB0_70;

	setp.eq.f32 	%p63, %f92, 0f7F800000;
	@%p63 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_64;

$L__BB0_69:
	mov.f32 	%f494, 0f00000000;
	mul.rn.f32 	%f557, %f90, %f494;
	mov.u32 	%r353, 0;
	bra.uni 	$L__BB0_70;

$L__BB0_64:
	mov.b32 	%r83, %f90;
	bfe.u32 	%r267, %r83, 23, 8;
	add.s32 	%r84, %r267, -128;
	shl.b32 	%r268, %r83, 8;
	or.b32  	%r85, %r268, -2147483648;
	shr.u32 	%r86, %r84, 5;
	mov.u64 	%rd180, 0;
	mov.u64 	%rd179, %rd1;
	mov.u64 	%rd181, %rd180;

$L__BB0_65:
	.pragma "nounroll";
	shl.b64 	%rd132, %rd180, 2;
	mov.u64 	%rd133, __cudart_i2opi_f;
	add.s64 	%rd134, %rd133, %rd132;
	ld.global.nc.u32 	%r269, [%rd134];
	mad.wide.u32 	%rd135, %r269, %r85, %rd181;
	shr.u64 	%rd181, %rd135, 32;
	st.local.u32 	[%rd179], %rd135;
	cvt.u32.u64 	%r270, %rd180;
	add.s32 	%r271, %r270, 1;
	cvt.s64.s32 	%rd180, %r271;
	mul.wide.s32 	%rd136, %r271, 4;
	add.s64 	%rd179, %rd1, %rd136;
	setp.ne.s32 	%p64, %r271, 6;
	@%p64 bra 	$L__BB0_65;

	.loc	1 64 16, function_name $L__info_string7, inlined_at 1 173 12
	add.s64 	%rd164, %rd1, 24;
	.loc	1 63 16, function_name $L__info_string7, inlined_at 1 173 12
	st.local.u32 	[%rd164], %rd181;
	mov.u32 	%r272, 4;
	sub.s32 	%r87, %r272, %r86;
	mov.u32 	%r273, 6;
	sub.s32 	%r274, %r273, %r86;
	mul.wide.s32 	%rd137, %r274, 4;
	add.s64 	%rd138, %rd1, %rd137;
	ld.local.u32 	%r351, [%rd138];
	ld.local.u32 	%r352, [%rd138+-4];
	and.b32  	%r90, %r84, 31;
	setp.eq.s32 	%p65, %r90, 0;
	@%p65 bra 	$L__BB0_68;

	mov.u32 	%r275, 32;
	sub.s32 	%r276, %r275, %r90;
	shr.u32 	%r277, %r352, %r276;
	shl.b32 	%r278, %r351, %r90;
	add.s32 	%r351, %r277, %r278;
	mul.wide.s32 	%rd139, %r87, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.local.u32 	%r279, [%rd140];
	shr.u32 	%r280, %r279, %r276;
	shl.b32 	%r281, %r352, %r90;
	add.s32 	%r352, %r280, %r281;

$L__BB0_68:
	and.b32  	%r282, %r83, -2147483648;
	shr.u32 	%r283, %r352, 30;
	shl.b32 	%r284, %r351, 2;
	or.b32  	%r285, %r283, %r284;
	shr.u32 	%r286, %r285, 31;
	shr.u32 	%r287, %r351, 30;
	add.s32 	%r288, %r286, %r287;
	neg.s32 	%r289, %r288;
	setp.eq.s32 	%p66, %r282, 0;
	selp.b32 	%r353, %r288, %r289, %p66;
	setp.ne.s32 	%p67, %r286, 0;
	xor.b32  	%r290, %r282, -2147483648;
	selp.b32 	%r291, %r290, %r282, %p67;
	selp.b32 	%r292, -1, 0, %p67;
	xor.b32  	%r293, %r285, %r292;
	shl.b32 	%r294, %r352, 2;
	xor.b32  	%r295, %r294, %r292;
	cvt.u64.u32 	%rd141, %r293;
	cvt.u64.u32 	%rd142, %r295;
	bfi.b64 	%rd143, %rd141, %rd142, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd143;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f492, %fd10;
	setp.eq.s32 	%p68, %r291, 0;
	neg.f32 	%f493, %f492;
	selp.f32 	%f557, %f492, %f493, %p68;

$L__BB0_70:
	and.b32  	%r97, %r353, 1;
	setp.eq.s32 	%p69, %r97, 0;
	selp.f32 	%f96, %f557, 0f3F800000, %p69;
	mul.rn.f32 	%f97, %f557, %f557;
	mov.f32 	%f558, 0fB94D4153;
	@%p69 bra 	$L__BB0_72;

	mov.f32 	%f496, 0fBAB607ED;
	mov.f32 	%f497, 0f37CBAC00;
	fma.rn.f32 	%f558, %f497, %f97, %f496;

$L__BB0_72:
	selp.f32 	%f498, 0f3C0885E4, 0f3D2AAABB, %p69;
	fma.rn.f32 	%f499, %f558, %f97, %f498;
	selp.f32 	%f500, 0fBE2AAAA8, 0fBEFFFFFF, %p69;
	fma.rn.f32 	%f501, %f499, %f97, %f500;
	mov.f32 	%f502, 0f00000000;
	fma.rn.f32 	%f503, %f97, %f96, %f502;
	fma.rn.f32 	%f559, %f501, %f503, %f96;
	and.b32  	%r297, %r353, 2;
	setp.eq.s32 	%p71, %r297, 0;
	@%p71 bra 	$L__BB0_74;

	mov.f32 	%f505, 0fBF800000;
	fma.rn.f32 	%f559, %f559, %f505, %f502;

$L__BB0_74:
	.loc	1 64 14, function_name $L__info_string7, inlined_at 1 173 12
	mul.f32 	%f103, %f538, %f89;
	.loc	1 64 16, function_name $L__info_string7, inlined_at 1 173 12
	mul.f32 	%f506, %f103, 0f3F22F983;
	cvt.rni.s32.f32 	%r356, %f506;
	cvt.rn.f32.s32 	%f507, %r356;
	mov.f32 	%f508, 0fBFC90FDA;
	fma.rn.f32 	%f509, %f507, %f508, %f103;
	mov.f32 	%f510, 0fB3A22168;
	fma.rn.f32 	%f511, %f507, %f510, %f509;
	mov.f32 	%f512, 0fA7C234C5;
	fma.rn.f32 	%f560, %f507, %f512, %f511;
	abs.f32 	%f105, %f103;
	setp.ltu.f32 	%p72, %f105, 0f47CE4780;
	@%p72 bra 	$L__BB0_82;

	setp.eq.f32 	%p73, %f105, 0f7F800000;
	@%p73 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_76;

$L__BB0_81:
	mov.f32 	%f515, 0f00000000;
	mul.rn.f32 	%f560, %f103, %f515;
	mov.u32 	%r356, 0;
	bra.uni 	$L__BB0_82;

$L__BB0_76:
	mov.b32 	%r99, %f103;
	bfe.u32 	%r298, %r99, 23, 8;
	add.s32 	%r100, %r298, -128;
	shl.b32 	%r299, %r99, 8;
	or.b32  	%r101, %r299, -2147483648;
	shr.u32 	%r102, %r100, 5;
	mov.u64 	%rd183, 0;
	mov.u64 	%rd182, %rd1;
	mov.u64 	%rd184, %rd183;

$L__BB0_77:
	.pragma "nounroll";
	shl.b64 	%rd146, %rd183, 2;
	mov.u64 	%rd147, __cudart_i2opi_f;
	add.s64 	%rd148, %rd147, %rd146;
	ld.global.nc.u32 	%r300, [%rd148];
	mad.wide.u32 	%rd149, %r300, %r101, %rd184;
	shr.u64 	%rd184, %rd149, 32;
	st.local.u32 	[%rd182], %rd149;
	cvt.u32.u64 	%r301, %rd183;
	add.s32 	%r302, %r301, 1;
	cvt.s64.s32 	%rd183, %r302;
	mul.wide.s32 	%rd150, %r302, 4;
	add.s64 	%rd182, %rd1, %rd150;
	setp.ne.s32 	%p74, %r302, 6;
	@%p74 bra 	$L__BB0_77;

	add.s64 	%rd165, %rd1, 24;
	st.local.u32 	[%rd165], %rd184;
	mov.u32 	%r303, 4;
	sub.s32 	%r103, %r303, %r102;
	mov.u32 	%r304, 6;
	sub.s32 	%r305, %r304, %r102;
	mul.wide.s32 	%rd151, %r305, 4;
	add.s64 	%rd152, %rd1, %rd151;
	ld.local.u32 	%r354, [%rd152];
	ld.local.u32 	%r355, [%rd152+-4];
	and.b32  	%r106, %r100, 31;
	setp.eq.s32 	%p75, %r106, 0;
	@%p75 bra 	$L__BB0_80;

	mov.u32 	%r306, 32;
	sub.s32 	%r307, %r306, %r106;
	shr.u32 	%r308, %r355, %r307;
	shl.b32 	%r309, %r354, %r106;
	add.s32 	%r354, %r308, %r309;
	mul.wide.s32 	%rd153, %r103, 4;
	add.s64 	%rd154, %rd1, %rd153;
	ld.local.u32 	%r310, [%rd154];
	shr.u32 	%r311, %r310, %r307;
	shl.b32 	%r312, %r355, %r106;
	add.s32 	%r355, %r311, %r312;

$L__BB0_80:
	and.b32  	%r313, %r99, -2147483648;
	shr.u32 	%r314, %r355, 30;
	shl.b32 	%r315, %r354, 2;
	or.b32  	%r316, %r314, %r315;
	shr.u32 	%r317, %r316, 31;
	shr.u32 	%r318, %r354, 30;
	add.s32 	%r319, %r317, %r318;
	neg.s32 	%r320, %r319;
	setp.eq.s32 	%p76, %r313, 0;
	selp.b32 	%r356, %r319, %r320, %p76;
	setp.ne.s32 	%p77, %r317, 0;
	xor.b32  	%r321, %r313, -2147483648;
	selp.b32 	%r322, %r321, %r313, %p77;
	selp.b32 	%r323, -1, 0, %p77;
	xor.b32  	%r324, %r316, %r323;
	shl.b32 	%r325, %r355, 2;
	xor.b32  	%r326, %r325, %r323;
	cvt.u64.u32 	%rd155, %r324;
	cvt.u64.u32 	%rd156, %r326;
	bfi.b64 	%rd157, %rd155, %rd156, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd157;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f513, %fd12;
	setp.eq.s32 	%p78, %r322, 0;
	neg.f32 	%f514, %f513;
	selp.f32 	%f560, %f513, %f514, %p78;

$L__BB0_82:
	and.b32  	%r113, %r356, 1;
	setp.eq.s32 	%p79, %r113, 0;
	selp.f32 	%f109, %f560, 0f3F800000, %p79;
	mul.rn.f32 	%f110, %f560, %f560;
	mov.f32 	%f561, 0fB94D4153;
	@%p79 bra 	$L__BB0_84;

	mov.f32 	%f517, 0fBAB607ED;
	mov.f32 	%f518, 0f37CBAC00;
	fma.rn.f32 	%f561, %f518, %f110, %f517;

$L__BB0_84:
	selp.f32 	%f519, 0f3C0885E4, 0f3D2AAABB, %p79;
	fma.rn.f32 	%f520, %f561, %f110, %f519;
	selp.f32 	%f521, 0fBE2AAAA8, 0fBEFFFFFF, %p79;
	fma.rn.f32 	%f522, %f520, %f110, %f521;
	mov.f32 	%f523, 0f00000000;
	fma.rn.f32 	%f524, %f110, %f109, %f523;
	fma.rn.f32 	%f562, %f522, %f524, %f109;
	and.b32  	%r328, %r356, 2;
	setp.eq.s32 	%p81, %r328, 0;
	@%p81 bra 	$L__BB0_86;

	mov.f32 	%f526, 0fBF800000;
	fma.rn.f32 	%f562, %f562, %f526, %f523;

$L__BB0_86:
	.loc	1 69 31, function_name $L__info_string7, inlined_at 1 173 12
	.loc	3 762 5, function_name $L__info_string6, inlined_at 1 69 31
	mul.f32 	%f527, %f555, %f562;
	.loc	1 69 22, function_name $L__info_string7, inlined_at 1 173 12
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 69 22
	fma.rn.f32 	%f528, %f547, %f559, %f527;
	.loc	3 762 5, function_name $L__info_string6, inlined_at 1 69 31
	mul.f32 	%f529, %f556, %f562;
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 69 22
	fma.rn.f32 	%f530, %f548, %f559, %f529;
	.loc	1 69 12, function_name $L__info_string7, inlined_at 1 173 12
	.loc	3 1322 27, function_name $L__info_string4, inlined_at 1 69 12
	.loc	3 1262 5, function_name $L__info_string5, inlined_at 3 1322 27
	mul.f32 	%f531, %f530, %f530;
	fma.rn.f32 	%f532, %f528, %f528, %f531;
	.loc	3 1322 20, function_name $L__info_string4, inlined_at 1 69 12
	rsqrt.approx.f32 	%f533, %f532;
	.loc	3 1323 12, function_name $L__info_string4, inlined_at 1 69 12
	.loc	3 762 5, function_name $L__info_string6, inlined_at 3 1323 12
	mul.f32 	%f564, %f530, %f533;
	mul.f32 	%f563, %f528, %f533;

$L__BB0_88:
	.loc	1 259 26
	.loc	3 766 5, function_name $L__info_string12, inlined_at 1 259 26
	mul.f32 	%f566, %f540, %f563;
	mul.f32 	%f565, %f540, %f564;

$L__BB0_89:
	.loc	3 0 5
	mul.lo.s32 	%r330, %r334, %r116;
	.loc	2 8 9
	add.s32 	%r329, %r335, %r330;
	.loc	2 10 14
	cvt.s64.s32 	%rd166, %r329;
	.loc	1 256 26
	shl.b64 	%rd158, %rd166, 3;
	add.s64 	%rd159, %rd6, %rd158;
	st.global.v2.f32 	[%rd159], {%f566, %f565};
	.loc	1 250 69
	add.s32 	%r335, %r335, %r8;
	.loc	1 250 9
	setp.lt.s32 	%p82, %r335, %r116;
	@%p82 bra 	$L__BB0_4;

$L__BB0_90:
	.loc	1 249 65
	add.s32 	%r334, %r334, %r4;
	.loc	1 249 5
	setp.lt.s32 	%p83, %r334, %r117;
	@%p83 bra 	$L__BB0_2;

$L__BB0_91:
	.loc	1 261 1
	ret;

}
	// .globl	_Z18getInterpolation2DP6float2PKS_PKfS4_ii
.visible .entry _Z18getInterpolation2DP6float2PKS_PKfS4_ii(
	.param .u64 _Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_0,
	.param .u64 _Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_1,
	.param .u64 _Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_2,
	.param .u64 _Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_3,
	.param .u32 _Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_4,
	.param .u32 _Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<30>;
	.loc	1 263 0

	ld.param.u64 	%rd6, [_Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_0];
	ld.param.u64 	%rd7, [_Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_1];
	ld.param.u64 	%rd8, [_Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_2];
	ld.param.u64 	%rd9, [_Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_3];
	ld.param.u32 	%r14, [_Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_4];
	ld.param.u32 	%r15, [_Z18getInterpolation2DP6float2PKS_PKfS4_ii_param_5];
	.loc	1 266 16
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r40, %r16, %r1, %r17;
	.loc	1 266 5
	setp.ge.s32 	%p1, %r40, %r15;
	@%p1 bra 	$L__BB1_8;

	.loc	1 266 16
	cvta.to.global.u64 	%rd1, %rd7;
	.loc	1 267 20
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r3, %r18, %r19, %r20;
	.loc	1 266 65
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r4, %r1, %r21;
	add.s32 	%r5, %r14, -1;
	add.s32 	%r6, %r15, -1;
	cvt.rn.f32.s32 	%f1, %r14;
	cvt.rn.f32.s32 	%f2, %r15;
	.loc	1 267 69
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r7, %r19, %r22;
	mul.lo.s32 	%r8, %r15, %r14;
	.loc	1 266 16
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB1_2:
	.loc	1 0 16
	setp.ge.s32 	%p2, %r3, %r14;
	.loc	1 267 9
	@%p2 bra 	$L__BB1_7;

	.loc	1 0 9
	mul.lo.s32 	%r10, %r40, %r14;
	mov.u32 	%r41, %r3;

$L__BB1_4:
	.loc	2 8 9
	add.s32 	%r23, %r41, %r10;
	.loc	2 10 14
	cvt.s64.s32 	%rd5, %r23;
	mul.wide.s32 	%rd10, %r23, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd12, %rd3, %rd10;
	ld.global.f32 	%f11, [%rd11];
	.loc	2 10 16
	.loc	3 537 5, function_name $L__info_string0, inlined_at 2 10 16
	add.f32 	%f3, %f11, 0fBF800000;
	.loc	2 10 14
	ld.global.f32 	%f12, [%rd12];
	.loc	3 537 5, function_name $L__info_string0, inlined_at 2 10 16
	add.f32 	%f4, %f12, 0fBF800000;
	.loc	1 269 22
	.loc	1 184 5, function_name $L__info_string13, inlined_at 1 269 22
	setp.lt.f32 	%p3, %f3, 0f00000000;
	setp.lt.f32 	%p4, %f4, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.gt.f32 	%p6, %f3, %f1;
	or.pred  	%p7, %p6, %p5;
	setp.gt.f32 	%p8, %f4, %f2;
	or.pred  	%p9, %p8, %p7;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f210, %f209;
	@%p9 bra 	$L__BB1_6;

	.loc	1 180 24, function_name $L__info_string13, inlined_at 1 269 22
	cvt.rmi.f32.f32 	%f13, %f3;
	cvt.rzi.s32.f32 	%r24, %f13;
	.loc	1 180 41, function_name $L__info_string13, inlined_at 1 269 22
	cvt.rmi.f32.f32 	%f14, %f4;
	cvt.rzi.s32.f32 	%r25, %f14;
	.loc	1 182 5, function_name $L__info_string13, inlined_at 1 269 22
	setp.ge.s32 	%p10, %r24, %r5;
	selp.u32 	%r26, 1, 0, %p10;
	sub.s32 	%r27, %r24, %r26;
	.loc	1 183 5, function_name $L__info_string13, inlined_at 1 269 22
	setp.ge.s32 	%p11, %r25, %r6;
	selp.u32 	%r28, 1, 0, %p11;
	sub.s32 	%r29, %r25, %r28;
	.loc	1 190 5, function_name $L__info_string13, inlined_at 1 269 22
	cvt.rn.f32.s32 	%f15, %r27;
	sub.f32 	%f16, %f3, %f15;
	.loc	1 191 5, function_name $L__info_string13, inlined_at 1 269 22
	cvt.rn.f32.s32 	%f17, %r29;
	sub.f32 	%f18, %f4, %f17;
	.loc	1 193 17, function_name $L__info_string13, inlined_at 1 269 22
	.loc	1 74 17, function_name $L__info_string14, inlined_at 1 193 17
	mul.lo.s32 	%r30, %r29, %r14;
	add.s32 	%r31, %r30, %r27;
	mul.wide.s32 	%rd13, %r31, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v2.f32 	{%f19, %f20}, [%rd14];
	.loc	1 75 18, function_name $L__info_string14, inlined_at 1 193 17
	add.s32 	%r32, %r31, %r8;
	mul.wide.s32 	%rd15, %r8, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v2.f32 	{%f23, %f24}, [%rd16];
	.loc	1 76 18, function_name $L__info_string14, inlined_at 1 193 17
	add.s32 	%r33, %r32, %r8;
	mul.wide.s32 	%rd17, %r33, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v2.f32 	{%f27, %f28}, [%rd18];
	.loc	1 77 19, function_name $L__info_string14, inlined_at 1 193 17
	add.s32 	%r34, %r33, %r8;
	mul.wide.s32 	%rd19, %r34, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.v2.f32 	{%f31, %f32}, [%rd20];
	.loc	1 79 17, function_name $L__info_string14, inlined_at 1 193 17
	add.s32 	%r35, %r30, %r14;
	add.s32 	%r36, %r35, %r27;
	mul.wide.s32 	%rd21, %r36, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.v2.f32 	{%f35, %f36}, [%rd22];
	.loc	1 80 18, function_name $L__info_string14, inlined_at 1 193 17
	add.s32 	%r37, %r36, %r8;
	add.s64 	%rd23, %rd22, %rd15;
	ld.global.v2.f32 	{%f39, %f40}, [%rd23];
	.loc	1 81 18, function_name $L__info_string14, inlined_at 1 193 17
	add.s32 	%r38, %r37, %r8;
	mul.wide.s32 	%rd24, %r38, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v2.f32 	{%f43, %f44}, [%rd25];
	.loc	1 82 19, function_name $L__info_string14, inlined_at 1 193 17
	add.s32 	%r39, %r38, %r8;
	mul.wide.s32 	%rd26, %r39, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.v2.f32 	{%f47, %f48}, [%rd27];
	.loc	1 84 17, function_name $L__info_string14, inlined_at 1 193 17
	ld.global.v2.f32 	{%f51, %f52}, [%rd14+8];
	.loc	1 85 18, function_name $L__info_string14, inlined_at 1 193 17
	ld.global.v2.f32 	{%f55, %f56}, [%rd16+8];
	.loc	1 86 18, function_name $L__info_string14, inlined_at 1 193 17
	ld.global.v2.f32 	{%f59, %f60}, [%rd18+8];
	.loc	1 87 19, function_name $L__info_string14, inlined_at 1 193 17
	ld.global.v2.f32 	{%f63, %f64}, [%rd20+8];
	.loc	1 89 17, function_name $L__info_string14, inlined_at 1 193 17
	ld.global.v2.f32 	{%f67, %f68}, [%rd22+8];
	.loc	1 90 18, function_name $L__info_string14, inlined_at 1 193 17
	ld.global.v2.f32 	{%f71, %f72}, [%rd23+8];
	.loc	1 91 18, function_name $L__info_string14, inlined_at 1 193 17
	ld.global.v2.f32 	{%f75, %f76}, [%rd25+8];
	.loc	1 92 19, function_name $L__info_string14, inlined_at 1 193 17
	ld.global.v2.f32 	{%f79, %f80}, [%rd27+8];
	.loc	1 96 14, function_name $L__info_string14, inlined_at 1 193 17
	mul.f32 	%f83, %f18, %f18;
	.loc	1 97 14, function_name $L__info_string14, inlined_at 1 193 17
	mul.f32 	%f84, %f16, %f16;
	.loc	1 98 5, function_name $L__info_string14, inlined_at 1 193 17
	mul.f32 	%f85, %f18, 0f40400000;
	mov.f32 	%f86, 0f40400000;
	add.f32 	%f87, %f85, 0fC0400000;
	add.f32 	%f88, %f18, %f18;
	mov.f32 	%f89, 0f40000000;
	sub.f32 	%f90, %f89, %f88;
	mul.f32 	%f91, %f83, %f90;
	mul.f32 	%f92, %f16, %f91;
	fma.rn.f32 	%f93, %f83, %f87, %f92;
	mul.f32 	%f94, %f84, %f93;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 766 5, function_name $L__info_string12, inlined_at 1 98 12
	mul.f32 	%f95, %f94, %f75;
	mul.f32 	%f96, %f94, %f76;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	add.f32 	%f97, %f85, 0fC0C00000;
	fma.rn.f32 	%f98, %f18, %f97, 0f40400000;
	mov.f32 	%f99, 0f40800000;
	sub.f32 	%f100, %f99, %f88;
	fma.rn.f32 	%f101, %f18, %f100, 0fC0000000;
	mul.f32 	%f102, %f18, %f101;
	mul.f32 	%f103, %f16, %f102;
	fma.rn.f32 	%f104, %f18, %f98, %f103;
	mul.f32 	%f105, %f84, %f104;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f106, %f105, %f59, %f95;
	fma.rn.f32 	%f107, %f105, %f60, %f96;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	add.f32 	%f108, %f18, 0fBF800000;
	mul.f32 	%f109, %f108, %f83;
	sub.f32 	%f110, %f86, %f85;
	add.f32 	%f111, %f88, 0fC0000000;
	mul.f32 	%f112, %f83, %f111;
	mul.f32 	%f113, %f16, %f112;
	fma.rn.f32 	%f114, %f83, %f110, %f113;
	fma.rn.f32 	%f115, %f84, %f114, %f109;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f116, %f115, %f43, %f106;
	fma.rn.f32 	%f117, %f115, %f44, %f107;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	add.f32 	%f118, %f18, 0fC0000000;
	fma.rn.f32 	%f119, %f18, %f118, 0f3F800000;
	mov.f32 	%f120, 0f3F800000;
	mul.f32 	%f121, %f18, %f119;
	mov.f32 	%f122, 0f40C00000;
	sub.f32 	%f123, %f122, %f85;
	fma.rn.f32 	%f124, %f18, %f123, 0fC0400000;
	add.f32 	%f125, %f88, 0fC0800000;
	fma.rn.f32 	%f126, %f18, %f125, 0f40000000;
	mul.f32 	%f127, %f18, %f126;
	mul.f32 	%f128, %f16, %f127;
	fma.rn.f32 	%f129, %f18, %f124, %f128;
	fma.rn.f32 	%f130, %f84, %f129, %f121;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f131, %f130, %f27, %f116;
	fma.rn.f32 	%f132, %f130, %f28, %f117;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	sub.f32 	%f133, %f120, %f18;
	mul.f32 	%f134, %f16, %f109;
	fma.rn.f32 	%f135, %f133, %f83, %f134;
	mul.f32 	%f136, %f84, %f135;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f137, %f136, %f79, %f131;
	fma.rn.f32 	%f138, %f136, %f80, %f132;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	sub.f32 	%f139, %f89, %f18;
	fma.rn.f32 	%f140, %f18, %f139, 0fBF800000;
	mul.f32 	%f141, %f16, %f121;
	fma.rn.f32 	%f142, %f18, %f140, %f141;
	mul.f32 	%f143, %f84, %f142;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f144, %f143, %f63, %f137;
	fma.rn.f32 	%f145, %f143, %f64, %f138;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	fma.rn.f32 	%f146, %f16, %f109, %f91;
	fma.rn.f32 	%f147, %f16, %f146, %f109;
	mul.f32 	%f148, %f16, %f147;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f149, %f148, %f47, %f144;
	fma.rn.f32 	%f150, %f148, %f48, %f145;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	fma.rn.f32 	%f151, %f16, %f121, %f102;
	fma.rn.f32 	%f152, %f16, %f151, %f121;
	mul.f32 	%f153, %f16, %f152;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f154, %f153, %f31, %f149;
	fma.rn.f32 	%f155, %f153, %f32, %f150;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	add.f32 	%f156, %f88, 0fC0400000;
	sub.f32 	%f157, %f86, %f88;
	mul.f32 	%f158, %f83, %f157;
	mul.f32 	%f159, %f16, %f158;
	fma.rn.f32 	%f160, %f83, %f156, %f159;
	mul.f32 	%f161, %f84, %f160;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f162, %f161, %f71, %f154;
	fma.rn.f32 	%f163, %f161, %f72, %f155;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	add.f32 	%f164, %f158, 0fBF800000;
	fma.rn.f32 	%f165, %f83, %f156, 0f3F800000;
	fma.rn.f32 	%f166, %f16, %f165, %f164;
	mul.f32 	%f167, %f84, %f166;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f168, %f167, %f55, %f162;
	fma.rn.f32 	%f169, %f167, %f56, %f163;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	mul.f32 	%f170, %f18, 0f40800000;
	add.f32 	%f171, %f170, 0fC0C00000;
	mul.f32 	%f172, %f83, %f171;
	fma.rn.f32 	%f173, %f16, %f158, %f172;
	fma.rn.f32 	%f174, %f16, %f173, %f158;
	mul.f32 	%f175, %f16, %f174;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f176, %f175, %f39, %f168;
	fma.rn.f32 	%f177, %f175, %f40, %f169;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	sub.f32 	%f178, %f122, %f170;
	mul.f32 	%f179, %f83, %f178;
	add.f32 	%f180, %f179, 0fC0000000;
	fma.rn.f32 	%f181, %f16, %f165, %f180;
	fma.rn.f32 	%f182, %f16, %f181, %f165;
	mul.f32 	%f183, %f16, %f182;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f184, %f183, %f23, %f176;
	fma.rn.f32 	%f185, %f183, %f24, %f177;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	mul.f32 	%f186, %f18, 0f40C00000;
	mov.f32 	%f187, 0f41100000;
	sub.f32 	%f188, %f187, %f186;
	mul.f32 	%f189, %f16, %f172;
	fma.rn.f32 	%f190, %f83, %f188, %f189;
	mul.f32 	%f191, %f84, %f190;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f192, %f191, %f67, %f184;
	fma.rn.f32 	%f193, %f191, %f68, %f185;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	add.f32 	%f194, %f186, 0fC1100000;
	fma.rn.f32 	%f195, %f83, %f194, 0f40400000;
	fma.rn.f32 	%f196, %f16, %f180, %f195;
	mul.f32 	%f197, %f84, %f196;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f198, %f197, %f51, %f192;
	fma.rn.f32 	%f199, %f197, %f52, %f193;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	mul.f32 	%f200, %f16, %f179;
	fma.rn.f32 	%f201, %f83, %f194, %f200;
	fma.rn.f32 	%f202, %f84, %f201, %f158;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f203, %f202, %f35, %f198;
	fma.rn.f32 	%f204, %f202, %f36, %f199;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	fma.rn.f32 	%f205, %f83, %f188, 0fC0400000;
	add.f32 	%f206, %f172, 0f40000000;
	fma.rn.f32 	%f207, %f16, %f206, %f205;
	fma.rn.f32 	%f208, %f84, %f207, %f165;
	.loc	1 98 12, function_name $L__info_string14, inlined_at 1 193 17
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 98 12
	fma.rn.f32 	%f210, %f208, %f20, %f204;
	fma.rn.f32 	%f209, %f208, %f19, %f203;

$L__BB1_6:
	.loc	1 269 22
	shl.b64 	%rd28, %rd5, 3;
	add.s64 	%rd29, %rd4, %rd28;
	st.global.v2.f32 	[%rd29], {%f209, %f210};
	.loc	1 267 69
	add.s32 	%r41, %r41, %r7;
	.loc	1 267 9
	setp.lt.s32 	%p12, %r41, %r14;
	@%p12 bra 	$L__BB1_4;

$L__BB1_7:
	.loc	1 266 65
	add.s32 	%r40, %r40, %r4;
	.loc	1 266 5
	setp.lt.s32 	%p13, %r40, %r15;
	@%p13 bra 	$L__BB1_2;

$L__BB1_8:
	.loc	1 271 1
	ret;

}
	// .globl	_Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii
.visible .entry _Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii(
	.param .u64 _Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_0,
	.param .u64 _Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_1,
	.param .u64 _Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_2,
	.param .u64 _Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_3,
	.param .u64 _Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_4,
	.param .u32 _Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_5,
	.param .u32 _Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<179>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<40>;
	.loc	1 273 0

	ld.param.u64 	%rd7, [_Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_0];
	ld.param.u64 	%rd8, [_Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_1];
	ld.param.u64 	%rd9, [_Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_2];
	ld.param.u64 	%rd10, [_Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_3];
	ld.param.u64 	%rd11, [_Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_4];
	ld.param.u32 	%r14, [_Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_5];
	ld.param.u32 	%r15, [_Z24getInterpolation2D_splitP6float2PKfS2_S2_S2_ii_param_6];
	.loc	1 275 16
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r40, %r16, %r1, %r17;
	.loc	1 275 5
	setp.ge.s32 	%p1, %r40, %r15;
	@%p1 bra 	$L__BB2_8;

	.loc	1 275 16
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	.loc	1 276 20
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r3, %r18, %r19, %r20;
	.loc	1 275 65
	mov.u32 	%r21, %nctaid.y;
	mul.lo.s32 	%r4, %r1, %r21;
	add.s32 	%r5, %r14, -1;
	cvt.rn.f32.s32 	%f1, %r5;
	add.s32 	%r6, %r15, -1;
	cvt.rn.f32.s32 	%f2, %r6;
	.loc	1 276 69
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r7, %r19, %r22;
	mul.lo.s32 	%r8, %r15, %r14;
	.loc	1 275 16
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd7;

$L__BB2_2:
	.loc	1 0 16
	setp.ge.s32 	%p2, %r3, %r14;
	.loc	1 276 9
	@%p2 bra 	$L__BB2_7;

	.loc	1 0 9
	mul.lo.s32 	%r10, %r40, %r14;
	mov.u32 	%r41, %r3;

$L__BB2_4:
	.loc	2 8 9
	add.s32 	%r23, %r41, %r10;
	.loc	2 10 14
	cvt.s64.s32 	%rd6, %r23;
	mul.wide.s32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd3, %rd12;
	add.s64 	%rd14, %rd4, %rd12;
	ld.global.f32 	%f11, [%rd13];
	.loc	2 10 16
	.loc	3 537 5, function_name $L__info_string0, inlined_at 2 10 16
	add.f32 	%f3, %f11, 0fBF800000;
	.loc	2 10 14
	ld.global.f32 	%f12, [%rd14];
	.loc	3 537 5, function_name $L__info_string0, inlined_at 2 10 16
	add.f32 	%f4, %f12, 0fBF800000;
	.loc	1 278 22
	.loc	1 207 5, function_name $L__info_string15, inlined_at 1 278 22
	setp.lt.f32 	%p3, %f3, 0f00000000;
	setp.lt.f32 	%p4, %f4, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.gt.f32 	%p6, %f3, %f1;
	or.pred  	%p7, %p6, %p5;
	setp.gt.f32 	%p8, %f4, %f2;
	or.pred  	%p9, %p8, %p7;
	mov.f32 	%f177, 0f00000000;
	mov.f32 	%f178, %f177;
	@%p9 bra 	$L__BB2_6;

	.loc	1 203 24, function_name $L__info_string15, inlined_at 1 278 22
	cvt.rmi.f32.f32 	%f13, %f3;
	cvt.rzi.s32.f32 	%r24, %f13;
	.loc	1 203 41, function_name $L__info_string15, inlined_at 1 278 22
	cvt.rmi.f32.f32 	%f14, %f4;
	cvt.rzi.s32.f32 	%r25, %f14;
	.loc	1 205 5, function_name $L__info_string15, inlined_at 1 278 22
	setp.ge.s32 	%p10, %r24, %r5;
	selp.u32 	%r26, 1, 0, %p10;
	sub.s32 	%r27, %r24, %r26;
	.loc	1 206 5, function_name $L__info_string15, inlined_at 1 278 22
	setp.ge.s32 	%p11, %r25, %r6;
	selp.u32 	%r28, 1, 0, %p11;
	sub.s32 	%r29, %r25, %r28;
	.loc	1 213 5, function_name $L__info_string15, inlined_at 1 278 22
	cvt.rn.f32.s32 	%f15, %r27;
	sub.f32 	%f16, %f3, %f15;
	.loc	1 214 5, function_name $L__info_string15, inlined_at 1 278 22
	cvt.rn.f32.s32 	%f17, %r29;
	sub.f32 	%f18, %f4, %f17;
	.loc	1 216 16, function_name $L__info_string15, inlined_at 1 278 22
	.loc	1 103 16, function_name $L__info_string16, inlined_at 1 216 16
	mul.lo.s32 	%r30, %r29, %r14;
	add.s32 	%r31, %r30, %r27;
	mul.wide.s32 	%rd15, %r31, 4;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd1, %rd15;
	.loc	1 104 18, function_name $L__info_string16, inlined_at 1 216 16
	add.s32 	%r32, %r31, %r8;
	mul.wide.s32 	%rd18, %r8, 4;
	add.s64 	%rd19, %rd16, %rd18;
	add.s64 	%rd20, %rd17, %rd18;
	.loc	1 105 18, function_name $L__info_string16, inlined_at 1 216 16
	add.s32 	%r33, %r32, %r8;
	mul.wide.s32 	%rd21, %r33, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd23, %rd1, %rd21;
	.loc	1 106 19, function_name $L__info_string16, inlined_at 1 216 16
	add.s32 	%r34, %r33, %r8;
	mul.wide.s32 	%rd24, %r34, 4;
	add.s64 	%rd25, %rd2, %rd24;
	add.s64 	%rd26, %rd1, %rd24;
	.loc	1 108 17, function_name $L__info_string16, inlined_at 1 216 16
	add.s32 	%r35, %r30, %r14;
	add.s32 	%r36, %r35, %r27;
	mul.wide.s32 	%rd27, %r36, 4;
	add.s64 	%rd28, %rd2, %rd27;
	add.s64 	%rd29, %rd1, %rd27;
	.loc	1 109 18, function_name $L__info_string16, inlined_at 1 216 16
	add.s32 	%r37, %r36, %r8;
	add.s64 	%rd30, %rd28, %rd18;
	add.s64 	%rd31, %rd29, %rd18;
	.loc	1 110 18, function_name $L__info_string16, inlined_at 1 216 16
	add.s32 	%r38, %r37, %r8;
	mul.wide.s32 	%rd32, %r38, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd34, %rd1, %rd32;
	.loc	1 111 19, function_name $L__info_string16, inlined_at 1 216 16
	add.s32 	%r39, %r38, %r8;
	mul.wide.s32 	%rd35, %r39, 4;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd37, %rd1, %rd35;
	.loc	1 125 14, function_name $L__info_string16, inlined_at 1 216 16
	mul.f32 	%f19, %f18, %f18;
	.loc	1 126 14, function_name $L__info_string16, inlined_at 1 216 16
	mul.f32 	%f20, %f16, %f16;
	.loc	1 127 5, function_name $L__info_string16, inlined_at 1 216 16
	mul.f32 	%f21, %f18, 0f40400000;
	mov.f32 	%f22, 0f40400000;
	add.f32 	%f23, %f21, 0fC0400000;
	add.f32 	%f24, %f18, %f18;
	mov.f32 	%f25, 0f40000000;
	sub.f32 	%f26, %f25, %f24;
	mul.f32 	%f27, %f19, %f26;
	mul.f32 	%f28, %f16, %f27;
	fma.rn.f32 	%f29, %f19, %f23, %f28;
	mul.f32 	%f30, %f20, %f29;
	.loc	1 120 18, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f31, [%rd33+4];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 766 5, function_name $L__info_string12, inlined_at 1 127 12
	mul.f32 	%f32, %f30, %f31;
	.loc	1 120 18, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f33, [%rd34+4];
	.loc	3 766 5, function_name $L__info_string12, inlined_at 1 127 12
	mul.f32 	%f34, %f30, %f33;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	add.f32 	%f35, %f21, 0fC0C00000;
	fma.rn.f32 	%f36, %f18, %f35, 0f40400000;
	mov.f32 	%f37, 0f40800000;
	sub.f32 	%f38, %f37, %f24;
	fma.rn.f32 	%f39, %f18, %f38, 0fC0000000;
	mul.f32 	%f40, %f18, %f39;
	mul.f32 	%f41, %f16, %f40;
	fma.rn.f32 	%f42, %f18, %f36, %f41;
	mul.f32 	%f43, %f20, %f42;
	.loc	1 115 18, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f44, [%rd22+4];
	ld.global.f32 	%f45, [%rd23+4];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f46, %f43, %f44, %f32;
	fma.rn.f32 	%f47, %f43, %f45, %f34;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	add.f32 	%f48, %f18, 0fBF800000;
	mul.f32 	%f49, %f48, %f19;
	sub.f32 	%f50, %f22, %f21;
	add.f32 	%f51, %f24, 0fC0000000;
	mul.f32 	%f52, %f19, %f51;
	mul.f32 	%f53, %f16, %f52;
	fma.rn.f32 	%f54, %f19, %f50, %f53;
	fma.rn.f32 	%f55, %f20, %f54, %f49;
	.loc	1 110 18, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f56, [%rd33];
	ld.global.f32 	%f57, [%rd34];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f58, %f55, %f56, %f46;
	fma.rn.f32 	%f59, %f55, %f57, %f47;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	add.f32 	%f60, %f18, 0fC0000000;
	fma.rn.f32 	%f61, %f18, %f60, 0f3F800000;
	mov.f32 	%f62, 0f3F800000;
	mul.f32 	%f63, %f18, %f61;
	mov.f32 	%f64, 0f40C00000;
	sub.f32 	%f65, %f64, %f21;
	fma.rn.f32 	%f66, %f18, %f65, 0fC0400000;
	add.f32 	%f67, %f24, 0fC0800000;
	fma.rn.f32 	%f68, %f18, %f67, 0f40000000;
	mul.f32 	%f69, %f18, %f68;
	mul.f32 	%f70, %f16, %f69;
	fma.rn.f32 	%f71, %f18, %f66, %f70;
	fma.rn.f32 	%f72, %f20, %f71, %f63;
	.loc	1 105 18, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f73, [%rd22];
	ld.global.f32 	%f74, [%rd23];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f75, %f72, %f73, %f58;
	fma.rn.f32 	%f76, %f72, %f74, %f59;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	sub.f32 	%f77, %f62, %f18;
	mul.f32 	%f78, %f16, %f49;
	fma.rn.f32 	%f79, %f77, %f19, %f78;
	mul.f32 	%f80, %f20, %f79;
	.loc	1 121 19, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f81, [%rd36+4];
	ld.global.f32 	%f82, [%rd37+4];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f83, %f80, %f81, %f75;
	fma.rn.f32 	%f84, %f80, %f82, %f76;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	sub.f32 	%f85, %f25, %f18;
	fma.rn.f32 	%f86, %f18, %f85, 0fBF800000;
	mul.f32 	%f87, %f16, %f63;
	fma.rn.f32 	%f88, %f18, %f86, %f87;
	mul.f32 	%f89, %f20, %f88;
	.loc	1 116 19, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f90, [%rd25+4];
	ld.global.f32 	%f91, [%rd26+4];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f92, %f89, %f90, %f83;
	fma.rn.f32 	%f93, %f89, %f91, %f84;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	fma.rn.f32 	%f94, %f16, %f49, %f27;
	fma.rn.f32 	%f95, %f16, %f94, %f49;
	mul.f32 	%f96, %f16, %f95;
	.loc	1 111 19, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f97, [%rd36];
	ld.global.f32 	%f98, [%rd37];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f99, %f96, %f97, %f92;
	fma.rn.f32 	%f100, %f96, %f98, %f93;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	fma.rn.f32 	%f101, %f16, %f63, %f40;
	fma.rn.f32 	%f102, %f16, %f101, %f63;
	mul.f32 	%f103, %f16, %f102;
	.loc	1 106 19, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f104, [%rd25];
	ld.global.f32 	%f105, [%rd26];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f106, %f103, %f104, %f99;
	fma.rn.f32 	%f107, %f103, %f105, %f100;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	add.f32 	%f108, %f24, 0fC0400000;
	sub.f32 	%f109, %f22, %f24;
	mul.f32 	%f110, %f19, %f109;
	mul.f32 	%f111, %f16, %f110;
	fma.rn.f32 	%f112, %f19, %f108, %f111;
	mul.f32 	%f113, %f20, %f112;
	.loc	1 119 18, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f114, [%rd30+4];
	ld.global.f32 	%f115, [%rd31+4];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f116, %f113, %f114, %f106;
	fma.rn.f32 	%f117, %f113, %f115, %f107;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	add.f32 	%f118, %f110, 0fBF800000;
	fma.rn.f32 	%f119, %f19, %f108, 0f3F800000;
	fma.rn.f32 	%f120, %f16, %f119, %f118;
	mul.f32 	%f121, %f20, %f120;
	.loc	1 114 18, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f122, [%rd19+4];
	ld.global.f32 	%f123, [%rd20+4];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f124, %f121, %f122, %f116;
	fma.rn.f32 	%f125, %f121, %f123, %f117;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	mul.f32 	%f126, %f18, 0f40800000;
	add.f32 	%f127, %f126, 0fC0C00000;
	mul.f32 	%f128, %f19, %f127;
	fma.rn.f32 	%f129, %f16, %f110, %f128;
	fma.rn.f32 	%f130, %f16, %f129, %f110;
	mul.f32 	%f131, %f16, %f130;
	.loc	1 109 18, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f132, [%rd30];
	ld.global.f32 	%f133, [%rd31];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f134, %f131, %f132, %f124;
	fma.rn.f32 	%f135, %f131, %f133, %f125;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	sub.f32 	%f136, %f64, %f126;
	mul.f32 	%f137, %f19, %f136;
	add.f32 	%f138, %f137, 0fC0000000;
	fma.rn.f32 	%f139, %f16, %f119, %f138;
	fma.rn.f32 	%f140, %f16, %f139, %f119;
	mul.f32 	%f141, %f16, %f140;
	.loc	1 104 18, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f142, [%rd19];
	ld.global.f32 	%f143, [%rd20];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f144, %f141, %f142, %f134;
	fma.rn.f32 	%f145, %f141, %f143, %f135;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	mul.f32 	%f146, %f18, 0f40C00000;
	mov.f32 	%f147, 0f41100000;
	sub.f32 	%f148, %f147, %f146;
	mul.f32 	%f149, %f16, %f128;
	fma.rn.f32 	%f150, %f19, %f148, %f149;
	mul.f32 	%f151, %f20, %f150;
	.loc	1 118 17, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f152, [%rd28+4];
	ld.global.f32 	%f153, [%rd29+4];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f154, %f151, %f152, %f144;
	fma.rn.f32 	%f155, %f151, %f153, %f145;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	add.f32 	%f156, %f146, 0fC1100000;
	fma.rn.f32 	%f157, %f19, %f156, 0f40400000;
	fma.rn.f32 	%f158, %f16, %f138, %f157;
	mul.f32 	%f159, %f20, %f158;
	.loc	1 113 17, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f160, [%rd16+4];
	ld.global.f32 	%f161, [%rd17+4];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f162, %f159, %f160, %f154;
	fma.rn.f32 	%f163, %f159, %f161, %f155;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	mul.f32 	%f164, %f16, %f137;
	fma.rn.f32 	%f165, %f19, %f156, %f164;
	fma.rn.f32 	%f166, %f20, %f165, %f110;
	.loc	1 108 17, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f167, [%rd28];
	ld.global.f32 	%f168, [%rd29];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f169, %f166, %f167, %f162;
	fma.rn.f32 	%f170, %f166, %f168, %f163;
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	fma.rn.f32 	%f171, %f19, %f148, 0fC0400000;
	add.f32 	%f172, %f128, 0f40000000;
	fma.rn.f32 	%f173, %f16, %f172, %f171;
	fma.rn.f32 	%f174, %f20, %f173, %f119;
	.loc	1 103 16, function_name $L__info_string16, inlined_at 1 216 16
	ld.global.f32 	%f175, [%rd16];
	ld.global.f32 	%f176, [%rd17];
	.loc	1 127 12, function_name $L__info_string16, inlined_at 1 216 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 127 12
	fma.rn.f32 	%f178, %f174, %f176, %f170;
	fma.rn.f32 	%f177, %f174, %f175, %f169;

$L__BB2_6:
	.loc	1 278 22
	shl.b64 	%rd38, %rd6, 3;
	add.s64 	%rd39, %rd5, %rd38;
	st.global.v2.f32 	[%rd39], {%f177, %f178};
	.loc	1 276 69
	add.s32 	%r41, %r41, %r7;
	.loc	1 276 9
	setp.lt.s32 	%p12, %r41, %r14;
	@%p12 bra 	$L__BB2_4;

$L__BB2_7:
	.loc	1 275 65
	add.s32 	%r40, %r40, %r4;
	.loc	1 275 5
	setp.lt.s32 	%p13, %r40, %r15;
	@%p13 bra 	$L__BB2_2;

$L__BB2_8:
	.loc	1 280 1
	ret;

}
	// .globl	_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii
.visible .entry _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii(
	.param .u64 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_0,
	.param .u64 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_1,
	.param .u64 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_2,
	.param .u64 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_3,
	.param .u64 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_4,
	.param .u64 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_5,
	.param .u64 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_6,
	.param .u64 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_7,
	.param .u64 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_8,
	.param .u64 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_9,
	.param .u32 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_10,
	.param .u32 _Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_11
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<188>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<51>;
	.loc	1 283 0

	ld.param.u64 	%rd13, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_0];
	ld.param.u64 	%rd14, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_1];
	ld.param.u64 	%rd15, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_2];
	ld.param.u64 	%rd16, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_3];
	ld.param.u64 	%rd17, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_4];
	ld.param.u64 	%rd18, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_5];
	ld.param.u64 	%rd19, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_6];
	ld.param.u64 	%rd20, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_7];
	ld.param.u64 	%rd21, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_8];
	ld.param.u64 	%rd22, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_9];
	ld.param.u32 	%r13, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_10];
	ld.param.u32 	%r14, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_11];
	.loc	1 293 19
	mov.u32 	%r15, %ctaid.z;
	.loc	1 294 19
	mul.lo.s32 	%r16, %r15, %r13;
	.loc	1 295 14
	mul.lo.s32 	%r17, %r16, %r14;
	.loc	1 296 5
	cvt.s64.s32 	%rd1, %r17;
	.loc	1 314 16
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r37, %r18, %r1, %r19;
	.loc	1 314 5
	setp.ge.s32 	%p1, %r37, %r14;
	@%p1 bra 	$L__BB3_8;

	.loc	1 293 19
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd15;
	cvta.to.global.u64 	%rd8, %rd14;
	.loc	1 315 20
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r3, %r20, %r21, %r22;
	.loc	1 314 65
	mov.u32 	%r23, %nctaid.y;
	mul.lo.s32 	%r4, %r1, %r23;
	add.s32 	%r6, %r14, -1;
	cvt.rn.f32.s32 	%f2, %r6;
	.loc	1 315 69
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r7, %r21, %r24;
	.loc	1 293 19
	cvta.to.global.u64 	%rd9, %rd21;
	cvta.to.global.u64 	%rd10, %rd22;
	cvta.to.global.u64 	%rd11, %rd13;

$L__BB3_2:
	.loc	1 0 19
	setp.ge.s32 	%p2, %r3, %r13;
	.loc	1 315 9
	@%p2 bra 	$L__BB3_7;

	.loc	1 0 9
	mul.lo.s32 	%r9, %r37, %r13;
	mov.u32 	%r38, %r3;

$L__BB3_4:
	add.s32 	%r35, %r13, -1;
	cvt.rn.f32.s32 	%f185, %r35;
	.loc	2 8 9
	add.s32 	%r25, %r38, %r9;
	.loc	2 10 14
	cvt.s64.s32 	%rd23, %r25;
	add.s64 	%rd12, %rd23, %rd1;
	shl.b64 	%rd24, %rd12, 2;
	add.s64 	%rd25, %rd9, %rd24;
	add.s64 	%rd26, %rd10, %rd24;
	ld.global.nc.f32 	%f11, [%rd25];
	.loc	2 10 16
	.loc	3 537 5, function_name $L__info_string0, inlined_at 2 10 16
	add.f32 	%f3, %f11, 0fBF800000;
	.loc	2 10 14
	ld.global.nc.f32 	%f12, [%rd26];
	.loc	3 537 5, function_name $L__info_string0, inlined_at 2 10 16
	add.f32 	%f4, %f12, 0fBF800000;
	.loc	1 317 22
	.loc	1 231 5, function_name $L__info_string17, inlined_at 1 317 22
	setp.lt.f32 	%p3, %f3, 0f00000000;
	setp.lt.f32 	%p4, %f4, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.gt.f32 	%p6, %f3, %f185;
	or.pred  	%p7, %p6, %p5;
	setp.gt.f32 	%p8, %f4, %f2;
	or.pred  	%p9, %p8, %p7;
	mov.f32 	%f186, 0f00000000;
	mov.f32 	%f187, %f186;
	@%p9 bra 	$L__BB3_6;

	.loc	1 0 5
	add.s32 	%r36, %r13, -1;
	.loc	1 227 24, function_name $L__info_string17, inlined_at 1 317 22
	cvt.rmi.f32.f32 	%f13, %f3;
	cvt.rzi.s32.f32 	%r26, %f13;
	.loc	1 227 41, function_name $L__info_string17, inlined_at 1 317 22
	cvt.rmi.f32.f32 	%f14, %f4;
	cvt.rzi.s32.f32 	%r27, %f14;
	.loc	1 229 5, function_name $L__info_string17, inlined_at 1 317 22
	setp.ge.s32 	%p10, %r26, %r36;
	selp.u32 	%r28, 1, 0, %p10;
	sub.s32 	%r29, %r26, %r28;
	.loc	1 230 5, function_name $L__info_string17, inlined_at 1 317 22
	setp.ge.s32 	%p11, %r27, %r6;
	selp.u32 	%r30, 1, 0, %p11;
	sub.s32 	%r31, %r27, %r30;
	.loc	1 237 5, function_name $L__info_string17, inlined_at 1 317 22
	cvt.rn.f32.s32 	%f15, %r29;
	sub.f32 	%f16, %f3, %f15;
	.loc	1 238 5, function_name $L__info_string17, inlined_at 1 317 22
	cvt.rn.f32.s32 	%f17, %r31;
	sub.f32 	%f18, %f4, %f17;
	.loc	1 240 16, function_name $L__info_string17, inlined_at 1 317 22
	.loc	1 133 15, function_name $L__info_string18, inlined_at 1 240 16
	mad.lo.s32 	%r32, %r31, %r13, %r29;
	.loc	1 135 15, function_name $L__info_string18, inlined_at 1 240 16
	add.s32 	%r33, %r32, %r13;
	.loc	1 137 14, function_name $L__info_string18, inlined_at 1 240 16
	cvt.s64.s32 	%rd27, %r32;
	add.s64 	%rd28, %rd27, %rd1;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd8, %rd29;
	ld.global.nc.v2.f32 	{%f19, %f20}, [%rd30];
	.loc	1 138 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 138 20
	shl.b64 	%rd31, %rd28, 2;
	add.s64 	%rd32, %rd7, %rd31;
	add.s64 	%rd33, %rd6, %rd31;
	.loc	1 139 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 139 20
	add.s64 	%rd34, %rd5, %rd31;
	add.s64 	%rd35, %rd4, %rd31;
	.loc	1 140 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 140 21
	add.s64 	%rd36, %rd3, %rd31;
	add.s64 	%rd37, %rd2, %rd31;
	.loc	1 142 17, function_name $L__info_string18, inlined_at 1 240 16
	cvt.s64.s32 	%rd38, %r33;
	add.s64 	%rd39, %rd38, %rd1;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd8, %rd40;
	ld.global.nc.v2.f32 	{%f23, %f24}, [%rd41];
	.loc	1 143 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 143 20
	shl.b64 	%rd42, %rd39, 2;
	add.s64 	%rd43, %rd7, %rd42;
	add.s64 	%rd44, %rd6, %rd42;
	.loc	1 144 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 144 20
	add.s64 	%rd45, %rd5, %rd42;
	add.s64 	%rd46, %rd4, %rd42;
	.loc	1 145 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 145 21
	add.s64 	%rd47, %rd3, %rd42;
	add.s64 	%rd48, %rd2, %rd42;
	.loc	1 147 17, function_name $L__info_string18, inlined_at 1 240 16
	ld.global.nc.v2.f32 	{%f27, %f28}, [%rd30+8];
	.loc	1 152 17, function_name $L__info_string18, inlined_at 1 240 16
	ld.global.nc.v2.f32 	{%f31, %f32}, [%rd41+8];
	.loc	1 159 13, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f35, %f18, %f18;
	.loc	1 160 13, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f36, %f16, %f16;
	.loc	1 161 5, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f37, %f18, 0f40400000;
	mov.f32 	%f38, 0f40400000;
	add.f32 	%f39, %f37, 0fC0400000;
	add.f32 	%f40, %f18, %f18;
	mov.f32 	%f41, 0f40000000;
	sub.f32 	%f42, %f41, %f40;
	mul.f32 	%f43, %f35, %f42;
	mul.f32 	%f44, %f16, %f43;
	fma.rn.f32 	%f45, %f35, %f39, %f44;
	mul.f32 	%f46, %f36, %f45;
	.loc	1 154 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 154 20
	ld.global.nc.f32 	%f47, [%rd45+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 766 5, function_name $L__info_string12, inlined_at 1 161 12
	mul.f32 	%f48, %f46, %f47;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 154 20
	ld.global.nc.f32 	%f49, [%rd46+4];
	.loc	3 766 5, function_name $L__info_string12, inlined_at 1 161 12
	mul.f32 	%f50, %f46, %f49;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f51, %f37, 0fC0C00000;
	fma.rn.f32 	%f52, %f18, %f51, 0f40400000;
	mov.f32 	%f53, 0f40800000;
	sub.f32 	%f54, %f53, %f40;
	fma.rn.f32 	%f55, %f18, %f54, 0fC0000000;
	mul.f32 	%f56, %f18, %f55;
	mul.f32 	%f57, %f16, %f56;
	fma.rn.f32 	%f58, %f18, %f52, %f57;
	mul.f32 	%f59, %f36, %f58;
	.loc	1 149 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 149 20
	ld.global.nc.f32 	%f60, [%rd34+4];
	ld.global.nc.f32 	%f61, [%rd35+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f62, %f59, %f60, %f48;
	fma.rn.f32 	%f63, %f59, %f61, %f50;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f64, %f18, 0fBF800000;
	mul.f32 	%f65, %f64, %f35;
	sub.f32 	%f66, %f38, %f37;
	add.f32 	%f67, %f40, 0fC0000000;
	mul.f32 	%f68, %f35, %f67;
	mul.f32 	%f69, %f16, %f68;
	fma.rn.f32 	%f70, %f35, %f66, %f69;
	fma.rn.f32 	%f71, %f36, %f70, %f65;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 144 20
	ld.global.nc.f32 	%f72, [%rd45];
	ld.global.nc.f32 	%f73, [%rd46];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f74, %f71, %f72, %f62;
	fma.rn.f32 	%f75, %f71, %f73, %f63;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f76, %f18, 0fC0000000;
	fma.rn.f32 	%f77, %f18, %f76, 0f3F800000;
	mov.f32 	%f78, 0f3F800000;
	mul.f32 	%f79, %f18, %f77;
	mov.f32 	%f80, 0f40C00000;
	sub.f32 	%f81, %f80, %f37;
	fma.rn.f32 	%f82, %f18, %f81, 0fC0400000;
	add.f32 	%f83, %f40, 0fC0800000;
	fma.rn.f32 	%f84, %f18, %f83, 0f40000000;
	mul.f32 	%f85, %f18, %f84;
	mul.f32 	%f86, %f16, %f85;
	fma.rn.f32 	%f87, %f18, %f82, %f86;
	fma.rn.f32 	%f88, %f36, %f87, %f79;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 139 20
	ld.global.nc.f32 	%f89, [%rd34];
	ld.global.nc.f32 	%f90, [%rd35];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f91, %f88, %f89, %f74;
	fma.rn.f32 	%f92, %f88, %f90, %f75;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	sub.f32 	%f93, %f78, %f18;
	mul.f32 	%f94, %f16, %f65;
	fma.rn.f32 	%f95, %f93, %f35, %f94;
	mul.f32 	%f96, %f36, %f95;
	.loc	1 155 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 155 21
	ld.global.nc.f32 	%f97, [%rd47+4];
	ld.global.nc.f32 	%f98, [%rd48+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f99, %f96, %f97, %f91;
	fma.rn.f32 	%f100, %f96, %f98, %f92;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	sub.f32 	%f101, %f41, %f18;
	fma.rn.f32 	%f102, %f18, %f101, 0fBF800000;
	mul.f32 	%f103, %f16, %f79;
	fma.rn.f32 	%f104, %f18, %f102, %f103;
	mul.f32 	%f105, %f36, %f104;
	.loc	1 150 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 150 21
	ld.global.nc.f32 	%f106, [%rd36+4];
	ld.global.nc.f32 	%f107, [%rd37+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f108, %f105, %f106, %f99;
	fma.rn.f32 	%f109, %f105, %f107, %f100;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	fma.rn.f32 	%f110, %f16, %f65, %f43;
	fma.rn.f32 	%f111, %f16, %f110, %f65;
	mul.f32 	%f112, %f16, %f111;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 145 21
	ld.global.nc.f32 	%f113, [%rd47];
	ld.global.nc.f32 	%f114, [%rd48];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f115, %f112, %f113, %f108;
	fma.rn.f32 	%f116, %f112, %f114, %f109;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	fma.rn.f32 	%f117, %f16, %f79, %f56;
	fma.rn.f32 	%f118, %f16, %f117, %f79;
	mul.f32 	%f119, %f16, %f118;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 140 21
	ld.global.nc.f32 	%f120, [%rd36];
	ld.global.nc.f32 	%f121, [%rd37];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f122, %f119, %f120, %f115;
	fma.rn.f32 	%f123, %f119, %f121, %f116;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f124, %f40, 0fC0400000;
	sub.f32 	%f125, %f38, %f40;
	mul.f32 	%f126, %f35, %f125;
	mul.f32 	%f127, %f16, %f126;
	fma.rn.f32 	%f128, %f35, %f124, %f127;
	mul.f32 	%f129, %f36, %f128;
	.loc	1 153 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 153 20
	ld.global.nc.f32 	%f130, [%rd43+4];
	ld.global.nc.f32 	%f131, [%rd44+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f132, %f129, %f130, %f122;
	fma.rn.f32 	%f133, %f129, %f131, %f123;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f134, %f126, 0fBF800000;
	fma.rn.f32 	%f135, %f35, %f124, 0f3F800000;
	fma.rn.f32 	%f136, %f16, %f135, %f134;
	mul.f32 	%f137, %f36, %f136;
	.loc	1 148 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 148 20
	ld.global.nc.f32 	%f138, [%rd32+4];
	ld.global.nc.f32 	%f139, [%rd33+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f140, %f137, %f138, %f132;
	fma.rn.f32 	%f141, %f137, %f139, %f133;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f142, %f18, 0f40800000;
	add.f32 	%f143, %f142, 0fC0C00000;
	mul.f32 	%f144, %f35, %f143;
	fma.rn.f32 	%f145, %f16, %f126, %f144;
	fma.rn.f32 	%f146, %f16, %f145, %f126;
	mul.f32 	%f147, %f16, %f146;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 143 20
	ld.global.nc.f32 	%f148, [%rd43];
	ld.global.nc.f32 	%f149, [%rd44];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f150, %f147, %f148, %f140;
	fma.rn.f32 	%f151, %f147, %f149, %f141;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	sub.f32 	%f152, %f80, %f142;
	mul.f32 	%f153, %f35, %f152;
	add.f32 	%f154, %f153, 0fC0000000;
	fma.rn.f32 	%f155, %f16, %f135, %f154;
	fma.rn.f32 	%f156, %f16, %f155, %f135;
	mul.f32 	%f157, %f16, %f156;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 138 20
	ld.global.nc.f32 	%f158, [%rd32];
	ld.global.nc.f32 	%f159, [%rd33];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f160, %f157, %f158, %f150;
	fma.rn.f32 	%f161, %f157, %f159, %f151;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f162, %f18, 0f40C00000;
	mov.f32 	%f163, 0f41100000;
	sub.f32 	%f164, %f163, %f162;
	mul.f32 	%f165, %f16, %f144;
	fma.rn.f32 	%f166, %f35, %f164, %f165;
	mul.f32 	%f167, %f36, %f166;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f168, %f167, %f31, %f160;
	fma.rn.f32 	%f169, %f167, %f32, %f161;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f170, %f162, 0fC1100000;
	fma.rn.f32 	%f171, %f35, %f170, 0f40400000;
	fma.rn.f32 	%f172, %f16, %f154, %f171;
	mul.f32 	%f173, %f36, %f172;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f174, %f173, %f27, %f168;
	fma.rn.f32 	%f175, %f173, %f28, %f169;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f176, %f16, %f153;
	fma.rn.f32 	%f177, %f35, %f170, %f176;
	fma.rn.f32 	%f178, %f36, %f177, %f126;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f179, %f178, %f23, %f174;
	fma.rn.f32 	%f180, %f178, %f24, %f175;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	fma.rn.f32 	%f181, %f35, %f164, 0fC0400000;
	add.f32 	%f182, %f144, 0f40000000;
	fma.rn.f32 	%f183, %f16, %f182, %f181;
	fma.rn.f32 	%f184, %f36, %f183, %f135;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f187, %f184, %f20, %f180;
	fma.rn.f32 	%f186, %f184, %f19, %f179;

$L__BB3_6:
	.loc	1 317 22
	shl.b64 	%rd49, %rd12, 3;
	add.s64 	%rd50, %rd11, %rd49;
	st.global.v2.f32 	[%rd50], {%f186, %f187};
	.loc	1 315 69
	add.s32 	%r38, %r38, %r7;
	.loc	1 315 9
	setp.lt.s32 	%p12, %r38, %r13;
	@%p12 bra 	$L__BB3_4;

$L__BB3_7:
	.loc	1 0 9
	ld.param.u32 	%r34, [_Z28getInterpolation2D_far_splitP6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_11];
	.loc	1 314 65
	add.s32 	%r37, %r37, %r4;
	.loc	1 314 5
	setp.lt.s32 	%p13, %r37, %r34;
	@%p13 bra 	$L__BB3_2;

$L__BB3_8:
	.loc	1 319 1
	ret;

}
	// .globl	_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii
.visible .entry _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii(
	.param .u64 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_0,
	.param .u64 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_1,
	.param .u64 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_2,
	.param .u64 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_3,
	.param .u64 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_4,
	.param .u64 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_5,
	.param .u64 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_6,
	.param .u64 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_7,
	.param .u64 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_8,
	.param .u64 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_9,
	.param .u32 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_10,
	.param .u32 _Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_11
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<366>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<79>;
	.loc	1 321 0

	ld.param.u64 	%rd16, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_0];
	ld.param.u64 	%rd17, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_1];
	ld.param.u64 	%rd18, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_2];
	ld.param.u64 	%rd19, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_3];
	ld.param.u64 	%rd20, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_4];
	ld.param.u64 	%rd21, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_5];
	ld.param.u64 	%rd22, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_6];
	ld.param.u64 	%rd23, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_7];
	ld.param.u64 	%rd14, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_8];
	ld.param.u64 	%rd15, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_9];
	ld.param.u32 	%r17, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_10];
	ld.param.u32 	%r18, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_11];
	.loc	1 329 19
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd19;
	cvta.to.global.u64 	%rd7, %rd18;
	cvta.to.global.u64 	%rd8, %rd17;
	mov.u32 	%r19, %ctaid.z;
	shr.u32 	%r20, %r19, 1;
	.loc	1 330 5
	mul.lo.s32 	%r1, %r18, %r17;
	mul.lo.s32 	%r21, %r1, %r20;
	cvt.s64.s32 	%rd9, %r21;
	.loc	1 346 16
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r45, %r22, %r2, %r23;
	.loc	1 346 5
	setp.ge.s32 	%p2, %r45, %r18;
	@%p2 bra 	$L__BB4_10;

	.loc	1 347 20
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r4, %r24, %r25, %r26;
	.loc	1 346 65
	mov.u32 	%r27, %nctaid.y;
	mul.lo.s32 	%r5, %r2, %r27;
	add.s32 	%r7, %r18, -1;
	cvt.rn.f32.s32 	%f2, %r7;
	cvt.s64.s32 	%rd24, %r1;
	add.s64 	%rd10, %rd9, %rd24;
	.loc	1 347 69
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r8, %r25, %r28;
	.loc	1 329 19
	cvta.to.global.u64 	%rd11, %rd14;
	cvta.to.global.u64 	%rd12, %rd15;

$L__BB4_2:
	.loc	1 0 19
	setp.ge.s32 	%p3, %r4, %r17;
	.loc	1 347 9
	@%p3 bra 	$L__BB4_9;

	.loc	1 0 9
	mov.u32 	%r46, %r4;

$L__BB4_4:
	add.s32 	%r44, %r17, -1;
	mul.lo.s32 	%r43, %r45, %r17;
	cvt.rn.f32.s32 	%f361, %r44;
	ld.param.u32 	%r42, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_11];
	add.s32 	%r41, %r42, -1;
	.loc	2 8 9
	add.s32 	%r12, %r46, %r43;
	.loc	2 10 14
	cvt.s64.s32 	%rd25, %r12;
	add.s64 	%rd13, %rd25, %rd9;
	shl.b64 	%rd26, %rd13, 2;
	add.s64 	%rd27, %rd11, %rd26;
	add.s64 	%rd28, %rd12, %rd26;
	ld.global.nc.f32 	%f15, [%rd27];
	.loc	2 10 16
	.loc	3 537 5, function_name $L__info_string0, inlined_at 2 10 16
	add.f32 	%f3, %f15, 0fBF800000;
	.loc	2 10 14
	ld.global.nc.f32 	%f16, [%rd28];
	.loc	3 537 5, function_name $L__info_string0, inlined_at 2 10 16
	add.f32 	%f4, %f16, 0fBF800000;
	.loc	1 352 22
	.loc	1 227 24, function_name $L__info_string17, inlined_at 1 352 22
	cvt.rmi.f32.f32 	%f17, %f3;
	cvt.rzi.s32.f32 	%r29, %f17;
	.loc	1 227 41, function_name $L__info_string17, inlined_at 1 352 22
	cvt.rmi.f32.f32 	%f18, %f4;
	cvt.rzi.s32.f32 	%r30, %f18;
	.loc	1 229 5, function_name $L__info_string17, inlined_at 1 352 22
	setp.ge.s32 	%p4, %r29, %r44;
	selp.u32 	%r31, 1, 0, %p4;
	sub.s32 	%r13, %r29, %r31;
	.loc	1 230 5, function_name $L__info_string17, inlined_at 1 352 22
	setp.ge.s32 	%p5, %r30, %r41;
	selp.u32 	%r32, 1, 0, %p5;
	sub.s32 	%r14, %r30, %r32;
	.loc	1 231 5, function_name $L__info_string17, inlined_at 1 352 22
	setp.lt.f32 	%p6, %f3, 0f00000000;
	setp.lt.f32 	%p7, %f4, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	setp.gt.f32 	%p9, %f3, %f361;
	or.pred  	%p10, %p9, %p8;
	setp.gt.f32 	%p11, %f4, %f2;
	or.pred  	%p1, %p11, %p10;
	mov.f32 	%f364, 0f00000000;
	mov.f32 	%f362, %f364;
	mov.f32 	%f363, %f364;
	@%p1 bra 	$L__BB4_6;

	.loc	1 237 5, function_name $L__info_string17, inlined_at 1 352 22
	cvt.rn.f32.s32 	%f19, %r13;
	sub.f32 	%f20, %f3, %f19;
	.loc	1 238 5, function_name $L__info_string17, inlined_at 1 352 22
	cvt.rn.f32.s32 	%f21, %r14;
	sub.f32 	%f22, %f4, %f21;
	.loc	1 240 16, function_name $L__info_string17, inlined_at 1 352 22
	.loc	1 133 15, function_name $L__info_string18, inlined_at 1 240 16
	mad.lo.s32 	%r33, %r14, %r17, %r13;
	.loc	1 135 15, function_name $L__info_string18, inlined_at 1 240 16
	add.s32 	%r34, %r33, %r17;
	.loc	1 137 14, function_name $L__info_string18, inlined_at 1 240 16
	cvt.s64.s32 	%rd29, %r33;
	add.s64 	%rd30, %rd29, %rd9;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.v2.f32 	{%f23, %f24}, [%rd32];
	.loc	1 138 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 138 20
	shl.b64 	%rd33, %rd30, 2;
	add.s64 	%rd34, %rd7, %rd33;
	add.s64 	%rd35, %rd6, %rd33;
	.loc	1 139 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 139 20
	add.s64 	%rd36, %rd5, %rd33;
	add.s64 	%rd37, %rd4, %rd33;
	.loc	1 140 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 140 21
	add.s64 	%rd38, %rd3, %rd33;
	add.s64 	%rd39, %rd2, %rd33;
	.loc	1 142 17, function_name $L__info_string18, inlined_at 1 240 16
	cvt.s64.s32 	%rd40, %r34;
	add.s64 	%rd41, %rd40, %rd9;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.nc.v2.f32 	{%f27, %f28}, [%rd43];
	.loc	1 143 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 143 20
	shl.b64 	%rd44, %rd41, 2;
	add.s64 	%rd45, %rd7, %rd44;
	add.s64 	%rd46, %rd6, %rd44;
	.loc	1 144 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 144 20
	add.s64 	%rd47, %rd5, %rd44;
	add.s64 	%rd48, %rd4, %rd44;
	.loc	1 145 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 145 21
	add.s64 	%rd49, %rd3, %rd44;
	add.s64 	%rd50, %rd2, %rd44;
	.loc	1 147 17, function_name $L__info_string18, inlined_at 1 240 16
	ld.global.nc.v2.f32 	{%f31, %f32}, [%rd32+8];
	.loc	1 152 17, function_name $L__info_string18, inlined_at 1 240 16
	ld.global.nc.v2.f32 	{%f35, %f36}, [%rd43+8];
	.loc	1 159 13, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f39, %f22, %f22;
	.loc	1 160 13, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f40, %f20, %f20;
	.loc	1 161 5, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f41, %f22, 0f40400000;
	mov.f32 	%f42, 0f40400000;
	add.f32 	%f43, %f41, 0fC0400000;
	add.f32 	%f44, %f22, %f22;
	mov.f32 	%f45, 0f40000000;
	sub.f32 	%f46, %f45, %f44;
	mul.f32 	%f47, %f39, %f46;
	mul.f32 	%f48, %f20, %f47;
	fma.rn.f32 	%f49, %f39, %f43, %f48;
	mul.f32 	%f50, %f40, %f49;
	.loc	1 154 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 154 20
	ld.global.nc.f32 	%f51, [%rd47+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 766 5, function_name $L__info_string12, inlined_at 1 161 12
	mul.f32 	%f52, %f50, %f51;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 154 20
	ld.global.nc.f32 	%f53, [%rd48+4];
	.loc	3 766 5, function_name $L__info_string12, inlined_at 1 161 12
	mul.f32 	%f54, %f50, %f53;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f55, %f41, 0fC0C00000;
	fma.rn.f32 	%f56, %f22, %f55, 0f40400000;
	mov.f32 	%f57, 0f40800000;
	sub.f32 	%f58, %f57, %f44;
	fma.rn.f32 	%f59, %f22, %f58, 0fC0000000;
	mul.f32 	%f60, %f22, %f59;
	mul.f32 	%f61, %f20, %f60;
	fma.rn.f32 	%f62, %f22, %f56, %f61;
	mul.f32 	%f63, %f40, %f62;
	.loc	1 149 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 149 20
	ld.global.nc.f32 	%f64, [%rd36+4];
	ld.global.nc.f32 	%f65, [%rd37+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f66, %f63, %f64, %f52;
	fma.rn.f32 	%f67, %f63, %f65, %f54;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f68, %f22, 0fBF800000;
	mul.f32 	%f69, %f68, %f39;
	sub.f32 	%f70, %f42, %f41;
	add.f32 	%f71, %f44, 0fC0000000;
	mul.f32 	%f72, %f39, %f71;
	mul.f32 	%f73, %f20, %f72;
	fma.rn.f32 	%f74, %f39, %f70, %f73;
	fma.rn.f32 	%f75, %f40, %f74, %f69;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 144 20
	ld.global.nc.f32 	%f76, [%rd47];
	ld.global.nc.f32 	%f77, [%rd48];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f78, %f75, %f76, %f66;
	fma.rn.f32 	%f79, %f75, %f77, %f67;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f80, %f22, 0fC0000000;
	fma.rn.f32 	%f81, %f22, %f80, 0f3F800000;
	mov.f32 	%f82, 0f3F800000;
	mul.f32 	%f83, %f22, %f81;
	mov.f32 	%f84, 0f40C00000;
	sub.f32 	%f85, %f84, %f41;
	fma.rn.f32 	%f86, %f22, %f85, 0fC0400000;
	add.f32 	%f87, %f44, 0fC0800000;
	fma.rn.f32 	%f88, %f22, %f87, 0f40000000;
	mul.f32 	%f89, %f22, %f88;
	mul.f32 	%f90, %f20, %f89;
	fma.rn.f32 	%f91, %f22, %f86, %f90;
	fma.rn.f32 	%f92, %f40, %f91, %f83;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 139 20
	ld.global.nc.f32 	%f93, [%rd36];
	ld.global.nc.f32 	%f94, [%rd37];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f95, %f92, %f93, %f78;
	fma.rn.f32 	%f96, %f92, %f94, %f79;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	sub.f32 	%f97, %f82, %f22;
	mul.f32 	%f98, %f20, %f69;
	fma.rn.f32 	%f99, %f97, %f39, %f98;
	mul.f32 	%f100, %f40, %f99;
	.loc	1 155 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 155 21
	ld.global.nc.f32 	%f101, [%rd49+4];
	ld.global.nc.f32 	%f102, [%rd50+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f103, %f100, %f101, %f95;
	fma.rn.f32 	%f104, %f100, %f102, %f96;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	sub.f32 	%f105, %f45, %f22;
	fma.rn.f32 	%f106, %f22, %f105, 0fBF800000;
	mul.f32 	%f107, %f20, %f83;
	fma.rn.f32 	%f108, %f22, %f106, %f107;
	mul.f32 	%f109, %f40, %f108;
	.loc	1 150 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 150 21
	ld.global.nc.f32 	%f110, [%rd38+4];
	ld.global.nc.f32 	%f111, [%rd39+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f112, %f109, %f110, %f103;
	fma.rn.f32 	%f113, %f109, %f111, %f104;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	fma.rn.f32 	%f114, %f20, %f69, %f47;
	fma.rn.f32 	%f115, %f20, %f114, %f69;
	mul.f32 	%f116, %f20, %f115;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 145 21
	ld.global.nc.f32 	%f117, [%rd49];
	ld.global.nc.f32 	%f118, [%rd50];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f119, %f116, %f117, %f112;
	fma.rn.f32 	%f120, %f116, %f118, %f113;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	fma.rn.f32 	%f121, %f20, %f83, %f60;
	fma.rn.f32 	%f122, %f20, %f121, %f83;
	mul.f32 	%f123, %f20, %f122;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 140 21
	ld.global.nc.f32 	%f124, [%rd38];
	ld.global.nc.f32 	%f125, [%rd39];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f126, %f123, %f124, %f119;
	fma.rn.f32 	%f127, %f123, %f125, %f120;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f128, %f44, 0fC0400000;
	sub.f32 	%f129, %f42, %f44;
	mul.f32 	%f130, %f39, %f129;
	mul.f32 	%f131, %f20, %f130;
	fma.rn.f32 	%f132, %f39, %f128, %f131;
	mul.f32 	%f133, %f40, %f132;
	.loc	1 153 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 153 20
	ld.global.nc.f32 	%f134, [%rd45+4];
	ld.global.nc.f32 	%f135, [%rd46+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f136, %f133, %f134, %f126;
	fma.rn.f32 	%f137, %f133, %f135, %f127;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f138, %f130, 0fBF800000;
	fma.rn.f32 	%f139, %f39, %f128, 0f3F800000;
	fma.rn.f32 	%f140, %f20, %f139, %f138;
	mul.f32 	%f141, %f40, %f140;
	.loc	1 148 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 148 20
	ld.global.nc.f32 	%f142, [%rd34+4];
	ld.global.nc.f32 	%f143, [%rd35+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f144, %f141, %f142, %f136;
	fma.rn.f32 	%f145, %f141, %f143, %f137;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f146, %f22, 0f40800000;
	add.f32 	%f147, %f146, 0fC0C00000;
	mul.f32 	%f148, %f39, %f147;
	fma.rn.f32 	%f149, %f20, %f130, %f148;
	fma.rn.f32 	%f150, %f20, %f149, %f130;
	mul.f32 	%f151, %f20, %f150;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 143 20
	ld.global.nc.f32 	%f152, [%rd45];
	ld.global.nc.f32 	%f153, [%rd46];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f154, %f151, %f152, %f144;
	fma.rn.f32 	%f155, %f151, %f153, %f145;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	sub.f32 	%f156, %f84, %f146;
	mul.f32 	%f157, %f39, %f156;
	add.f32 	%f158, %f157, 0fC0000000;
	fma.rn.f32 	%f159, %f20, %f139, %f158;
	fma.rn.f32 	%f160, %f20, %f159, %f139;
	mul.f32 	%f161, %f20, %f160;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 138 20
	ld.global.nc.f32 	%f162, [%rd34];
	ld.global.nc.f32 	%f163, [%rd35];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f164, %f161, %f162, %f154;
	fma.rn.f32 	%f165, %f161, %f163, %f155;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f166, %f22, 0f40C00000;
	mov.f32 	%f167, 0f41100000;
	sub.f32 	%f168, %f167, %f166;
	mul.f32 	%f169, %f20, %f148;
	fma.rn.f32 	%f170, %f39, %f168, %f169;
	mul.f32 	%f171, %f40, %f170;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f172, %f171, %f35, %f164;
	fma.rn.f32 	%f173, %f171, %f36, %f165;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f174, %f166, 0fC1100000;
	fma.rn.f32 	%f175, %f39, %f174, 0f40400000;
	fma.rn.f32 	%f176, %f20, %f158, %f175;
	mul.f32 	%f177, %f40, %f176;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f178, %f177, %f31, %f172;
	fma.rn.f32 	%f179, %f177, %f32, %f173;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f180, %f20, %f157;
	fma.rn.f32 	%f181, %f39, %f174, %f180;
	fma.rn.f32 	%f182, %f40, %f181, %f130;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f183, %f182, %f27, %f178;
	fma.rn.f32 	%f184, %f182, %f28, %f179;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	fma.rn.f32 	%f185, %f39, %f168, 0fC0400000;
	add.f32 	%f186, %f148, 0f40000000;
	fma.rn.f32 	%f187, %f20, %f186, %f185;
	fma.rn.f32 	%f188, %f40, %f187, %f139;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f363, %f188, %f24, %f184;
	fma.rn.f32 	%f362, %f188, %f23, %f183;

$L__BB4_6:
	.loc	1 352 22
	shl.b64 	%rd51, %rd13, 3;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.v2.f32 	[%rd52], {%f362, %f363};
	.loc	1 353 28
	.loc	1 231 5, function_name $L__info_string17, inlined_at 1 353 28
	mov.f32 	%f365, %f364;
	@%p1 bra 	$L__BB4_8;

	.loc	1 237 5, function_name $L__info_string17, inlined_at 1 353 28
	cvt.rn.f32.s32 	%f191, %r13;
	sub.f32 	%f192, %f3, %f191;
	.loc	1 238 5, function_name $L__info_string17, inlined_at 1 353 28
	cvt.rn.f32.s32 	%f193, %r14;
	sub.f32 	%f194, %f4, %f193;
	.loc	1 240 16, function_name $L__info_string17, inlined_at 1 353 28
	.loc	1 133 15, function_name $L__info_string18, inlined_at 1 240 16
	mad.lo.s32 	%r35, %r14, %r17, %r13;
	.loc	1 135 15, function_name $L__info_string18, inlined_at 1 240 16
	add.s32 	%r36, %r35, %r17;
	.loc	1 137 14, function_name $L__info_string18, inlined_at 1 240 16
	cvt.s64.s32 	%rd53, %r35;
	add.s64 	%rd54, %rd10, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd8, %rd55;
	ld.global.nc.v2.f32 	{%f195, %f196}, [%rd56];
	.loc	1 138 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 138 20
	shl.b64 	%rd57, %rd54, 2;
	add.s64 	%rd58, %rd7, %rd57;
	add.s64 	%rd59, %rd6, %rd57;
	.loc	1 139 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 139 20
	add.s64 	%rd60, %rd5, %rd57;
	add.s64 	%rd61, %rd4, %rd57;
	.loc	1 140 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 140 21
	add.s64 	%rd62, %rd3, %rd57;
	add.s64 	%rd63, %rd2, %rd57;
	.loc	1 142 17, function_name $L__info_string18, inlined_at 1 240 16
	cvt.s64.s32 	%rd64, %r36;
	add.s64 	%rd65, %rd10, %rd64;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd8, %rd66;
	ld.global.nc.v2.f32 	{%f199, %f200}, [%rd67];
	.loc	1 143 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 143 20
	shl.b64 	%rd68, %rd65, 2;
	add.s64 	%rd69, %rd7, %rd68;
	add.s64 	%rd70, %rd6, %rd68;
	.loc	1 144 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 144 20
	add.s64 	%rd71, %rd5, %rd68;
	add.s64 	%rd72, %rd4, %rd68;
	.loc	1 145 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 145 21
	add.s64 	%rd73, %rd3, %rd68;
	add.s64 	%rd74, %rd2, %rd68;
	.loc	1 147 17, function_name $L__info_string18, inlined_at 1 240 16
	ld.global.nc.v2.f32 	{%f203, %f204}, [%rd56+8];
	.loc	1 152 17, function_name $L__info_string18, inlined_at 1 240 16
	ld.global.nc.v2.f32 	{%f207, %f208}, [%rd67+8];
	.loc	1 159 13, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f211, %f194, %f194;
	.loc	1 160 13, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f212, %f192, %f192;
	.loc	1 161 5, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f213, %f194, 0f40400000;
	mov.f32 	%f214, 0f40400000;
	add.f32 	%f215, %f213, 0fC0400000;
	add.f32 	%f216, %f194, %f194;
	mov.f32 	%f217, 0f40000000;
	sub.f32 	%f218, %f217, %f216;
	mul.f32 	%f219, %f211, %f218;
	mul.f32 	%f220, %f192, %f219;
	fma.rn.f32 	%f221, %f211, %f215, %f220;
	mul.f32 	%f222, %f212, %f221;
	.loc	1 154 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 154 20
	ld.global.nc.f32 	%f223, [%rd71+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 766 5, function_name $L__info_string12, inlined_at 1 161 12
	mul.f32 	%f224, %f222, %f223;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 154 20
	ld.global.nc.f32 	%f225, [%rd72+4];
	.loc	3 766 5, function_name $L__info_string12, inlined_at 1 161 12
	mul.f32 	%f226, %f222, %f225;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f227, %f213, 0fC0C00000;
	fma.rn.f32 	%f228, %f194, %f227, 0f40400000;
	mov.f32 	%f229, 0f40800000;
	sub.f32 	%f230, %f229, %f216;
	fma.rn.f32 	%f231, %f194, %f230, 0fC0000000;
	mul.f32 	%f232, %f194, %f231;
	mul.f32 	%f233, %f192, %f232;
	fma.rn.f32 	%f234, %f194, %f228, %f233;
	mul.f32 	%f235, %f212, %f234;
	.loc	1 149 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 149 20
	ld.global.nc.f32 	%f236, [%rd60+4];
	ld.global.nc.f32 	%f237, [%rd61+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f238, %f235, %f236, %f224;
	fma.rn.f32 	%f239, %f235, %f237, %f226;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f240, %f194, 0fBF800000;
	mul.f32 	%f241, %f240, %f211;
	sub.f32 	%f242, %f214, %f213;
	add.f32 	%f243, %f216, 0fC0000000;
	mul.f32 	%f244, %f211, %f243;
	mul.f32 	%f245, %f192, %f244;
	fma.rn.f32 	%f246, %f211, %f242, %f245;
	fma.rn.f32 	%f247, %f212, %f246, %f241;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 144 20
	ld.global.nc.f32 	%f248, [%rd71];
	ld.global.nc.f32 	%f249, [%rd72];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f250, %f247, %f248, %f238;
	fma.rn.f32 	%f251, %f247, %f249, %f239;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f252, %f194, 0fC0000000;
	fma.rn.f32 	%f253, %f194, %f252, 0f3F800000;
	mov.f32 	%f254, 0f3F800000;
	mul.f32 	%f255, %f194, %f253;
	mov.f32 	%f256, 0f40C00000;
	sub.f32 	%f257, %f256, %f213;
	fma.rn.f32 	%f258, %f194, %f257, 0fC0400000;
	add.f32 	%f259, %f216, 0fC0800000;
	fma.rn.f32 	%f260, %f194, %f259, 0f40000000;
	mul.f32 	%f261, %f194, %f260;
	mul.f32 	%f262, %f192, %f261;
	fma.rn.f32 	%f263, %f194, %f258, %f262;
	fma.rn.f32 	%f264, %f212, %f263, %f255;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 139 20
	ld.global.nc.f32 	%f265, [%rd60];
	ld.global.nc.f32 	%f266, [%rd61];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f267, %f264, %f265, %f250;
	fma.rn.f32 	%f268, %f264, %f266, %f251;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	sub.f32 	%f269, %f254, %f194;
	mul.f32 	%f270, %f192, %f241;
	fma.rn.f32 	%f271, %f269, %f211, %f270;
	mul.f32 	%f272, %f212, %f271;
	.loc	1 155 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 155 21
	ld.global.nc.f32 	%f273, [%rd73+4];
	ld.global.nc.f32 	%f274, [%rd74+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f275, %f272, %f273, %f267;
	fma.rn.f32 	%f276, %f272, %f274, %f268;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	sub.f32 	%f277, %f217, %f194;
	fma.rn.f32 	%f278, %f194, %f277, 0fBF800000;
	mul.f32 	%f279, %f192, %f255;
	fma.rn.f32 	%f280, %f194, %f278, %f279;
	mul.f32 	%f281, %f212, %f280;
	.loc	1 150 21, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 150 21
	ld.global.nc.f32 	%f282, [%rd62+4];
	ld.global.nc.f32 	%f283, [%rd63+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f284, %f281, %f282, %f275;
	fma.rn.f32 	%f285, %f281, %f283, %f276;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	fma.rn.f32 	%f286, %f192, %f241, %f219;
	fma.rn.f32 	%f287, %f192, %f286, %f241;
	mul.f32 	%f288, %f192, %f287;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 145 21
	ld.global.nc.f32 	%f289, [%rd73];
	ld.global.nc.f32 	%f290, [%rd74];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f291, %f288, %f289, %f284;
	fma.rn.f32 	%f292, %f288, %f290, %f285;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	fma.rn.f32 	%f293, %f192, %f255, %f232;
	fma.rn.f32 	%f294, %f192, %f293, %f255;
	mul.f32 	%f295, %f192, %f294;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 140 21
	ld.global.nc.f32 	%f296, [%rd62];
	ld.global.nc.f32 	%f297, [%rd63];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f298, %f295, %f296, %f291;
	fma.rn.f32 	%f299, %f295, %f297, %f292;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f300, %f216, 0fC0400000;
	sub.f32 	%f301, %f214, %f216;
	mul.f32 	%f302, %f211, %f301;
	mul.f32 	%f303, %f192, %f302;
	fma.rn.f32 	%f304, %f211, %f300, %f303;
	mul.f32 	%f305, %f212, %f304;
	.loc	1 153 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 153 20
	ld.global.nc.f32 	%f306, [%rd69+4];
	ld.global.nc.f32 	%f307, [%rd70+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f308, %f305, %f306, %f298;
	fma.rn.f32 	%f309, %f305, %f307, %f299;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f310, %f302, 0fBF800000;
	fma.rn.f32 	%f311, %f211, %f300, 0f3F800000;
	fma.rn.f32 	%f312, %f192, %f311, %f310;
	mul.f32 	%f313, %f212, %f312;
	.loc	1 148 20, function_name $L__info_string18, inlined_at 1 240 16
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 148 20
	ld.global.nc.f32 	%f314, [%rd58+4];
	ld.global.nc.f32 	%f315, [%rd59+4];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f316, %f313, %f314, %f308;
	fma.rn.f32 	%f317, %f313, %f315, %f309;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f318, %f194, 0f40800000;
	add.f32 	%f319, %f318, 0fC0C00000;
	mul.f32 	%f320, %f211, %f319;
	fma.rn.f32 	%f321, %f192, %f302, %f320;
	fma.rn.f32 	%f322, %f192, %f321, %f302;
	mul.f32 	%f323, %f192, %f322;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 143 20
	ld.global.nc.f32 	%f324, [%rd69];
	ld.global.nc.f32 	%f325, [%rd70];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f326, %f323, %f324, %f316;
	fma.rn.f32 	%f327, %f323, %f325, %f317;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	sub.f32 	%f328, %f256, %f318;
	mul.f32 	%f329, %f211, %f328;
	add.f32 	%f330, %f329, 0fC0000000;
	fma.rn.f32 	%f331, %f192, %f311, %f330;
	fma.rn.f32 	%f332, %f192, %f331, %f311;
	mul.f32 	%f333, %f192, %f332;
	.loc	1 29 37, function_name $L__info_string19, inlined_at 1 138 20
	ld.global.nc.f32 	%f334, [%rd58];
	ld.global.nc.f32 	%f335, [%rd59];
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f336, %f333, %f334, %f326;
	fma.rn.f32 	%f337, %f333, %f335, %f327;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f338, %f194, 0f40C00000;
	mov.f32 	%f339, 0f41100000;
	sub.f32 	%f340, %f339, %f338;
	mul.f32 	%f341, %f192, %f320;
	fma.rn.f32 	%f342, %f211, %f340, %f341;
	mul.f32 	%f343, %f212, %f342;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f344, %f343, %f207, %f336;
	fma.rn.f32 	%f345, %f343, %f208, %f337;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	add.f32 	%f346, %f338, 0fC1100000;
	fma.rn.f32 	%f347, %f211, %f346, 0f40400000;
	fma.rn.f32 	%f348, %f192, %f330, %f347;
	mul.f32 	%f349, %f212, %f348;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f350, %f349, %f203, %f344;
	fma.rn.f32 	%f351, %f349, %f204, %f345;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	mul.f32 	%f352, %f192, %f329;
	fma.rn.f32 	%f353, %f211, %f346, %f352;
	fma.rn.f32 	%f354, %f212, %f353, %f302;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f355, %f354, %f199, %f350;
	fma.rn.f32 	%f356, %f354, %f200, %f351;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	fma.rn.f32 	%f357, %f211, %f340, 0fC0400000;
	add.f32 	%f358, %f320, 0f40000000;
	fma.rn.f32 	%f359, %f192, %f358, %f357;
	fma.rn.f32 	%f360, %f212, %f359, %f311;
	.loc	1 161 12, function_name $L__info_string18, inlined_at 1 240 16
	.loc	3 297 5, function_name $L__info_string11, inlined_at 1 161 12
	fma.rn.f32 	%f365, %f360, %f196, %f356;
	fma.rn.f32 	%f364, %f360, %f195, %f355;

$L__BB4_8:
	.loc	3 0 5
	mul.lo.s32 	%r39, %r45, %r17;
	.loc	2 8 9
	add.s32 	%r38, %r46, %r39;
	.loc	1 353 13
	add.s32 	%r37, %r38, %r1;
	cvt.s64.s32 	%rd75, %r37;
	add.s64 	%rd76, %rd75, %rd9;
	.loc	1 353 28
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.v2.f32 	[%rd78], {%f364, %f365};
	.loc	1 347 69
	add.s32 	%r46, %r46, %r8;
	.loc	1 347 9
	setp.lt.s32 	%p12, %r46, %r17;
	@%p12 bra 	$L__BB4_4;

$L__BB4_9:
	.loc	1 0 9
	ld.param.u32 	%r40, [_Z29getInterpolation2D_far_split2P6float2PKS_PKfS4_S4_S4_S4_S4_S4_S4_ii_param_11];
	.loc	1 346 65
	add.s32 	%r45, %r45, %r5;
	.loc	1 346 5
	setp.lt.s32 	%p13, %r45, %r40;
	@%p13 bra 	$L__BB4_2;

$L__BB4_10:
	.loc	1 355 1
	ret;

}
	.file	1 "/home/sebka/CFUtools29/cfu_visualize/proc_modules_gpu/gpu_kernels/getInterpolation2D.cu"
	.file	2 "/home/sebka/CFUtools29/cfu_visualize/proc_modules_gpu/gpu_kernels/getInterpolation2D_snippet.cu"
	.file	3 "/home/sebka/CFUtools29/cfu_visualize/proc_modules_gpu/gpu_kernels/helper_math.h"
